Demo:

(1)   Toggle LED0 every 1000ms.
(2)   Toggle LED1 when SW_USER is pushed.

Wiring:

P14/RxD2/SI20/SDA20/TRDIOD0/(SCLA0) - PMOD2-3:MISO    -    PMOD1-4:SCK  - P30/INTP3/RTC1HZ/SCK00/SCL00/TRJO0
P15/SCK20/SCL20/TRDIOB0/(SDAA0)     - PMOD2-4:SCK     -    PMOD1-3:MISO - P50/INTP1/SI00/RxD0/TOOLRxD/SDA00/TRGIOA/(TRJO0)

or

P14/RxD2/SI20/SDA20/TRDIOD0/(SCLA0) - J2-10           -    J1-40        - P30/INTP3/RTC1HZ/SCK00/SCL00/TRJO0
P15/SCK20/SCL20/TRDIOB0/(SDAA0)     - J2-9            -    J2-1         - P50/INTP1/SI00/RxD0/TOOLRxD/SDA00/TRGIOA/(TRJO0)

etc

Pull up:

P30/INTP3/RTC1HZ/SCK00/SCL00/TRJO0               - PMOD1-4:SCK     -    10K ohm (or less)    - PMOD1-6:VCC
P50/INTP1/SI00/RxD0/TOOLRxD/SDA00/TRGIOA/(TRJO0) - PMOD1-3:MISO    -    10K ohm (or less)    - PMOD1-12:VCC

or 

P14/RxD2/SI20/SDA20/TRDIOD0/(SCLA0) - PMOD2-3:MISO    -    10K ohm (or less)    - PMOD2-12:VCC
P15/SCK20/SCL20/TRDIOB0/(SDAA0)     - PMOD2-4:SCK     -    10K ohm (or less)    - PMOD2-6:VCC

or

P14/RxD2/SI20/SDA20/TRDIOD0/(SCLA0) - PMOD2-3:MISO    -    10K ohm (or less)    - PMOD1-6:VCC
P15/SCK20/SCL20/TRDIOB0/(SDAA0)     - PMOD2-4:SCK     -    10K ohm (or less)    - PMOD1-12:VCC

etc
