<?xml version="1.0"?>
<settings>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemoryMap>
        <Enabled>0</Enabled>
        <Base>0</Base>
        <UseAuto>0</UseAuto>
        <TypeViolation>1</TypeViolation>
        <UnspecRange>1</UnspecRange>
        <ActionState>1</ActionState>
    </MemoryMap>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <Simulator>
        <Freq>10000000</Freq>
        <FreqHi>0</FreqHi>
    </Simulator>
    <Start_Stop>
        <StartEnabled>0</StartEnabled>
        <StartSymbol />
        <StopEnabled>0</StopEnabled>
        <StopSymbol />
    </Start_Stop>
    <E2Lite>
        <Map0>0,0,524287,524288</Map0>
        <Map1>1,999168,1048319,49152</Map1>
        <MapEntries>2</MapEntries>
        <HWsettings>3,0,0,2,4,0,1,0,17,1,0</HWsettings>
        <HWsettingsCube>2,4294967295,2,32765,0,1,0,0,0</HWsettingsCube>
        <HWsettingsRsuid>00000000000000000000</HWsettingsRsuid>
        <EventEntries>0</EventEntries>
        <SeqName0 />
        <SeqData0>0,0</SeqData0>
        <SeqEnable10>0,0,0,0,0,0,0,0,0,0</SeqEnable10>
        <SeqEnable20>0,0,0,0,0,0,0,0,0,0</SeqEnable20>
        <SeqEnable30>0,0,0,0,0,0,0,0,0,0</SeqEnable30>
        <SeqEnable40>0,0,0,0,0,0,0,0,0,0</SeqEnable40>
        <SeqDisable0>0,0,0,0,0,0,0,0,0,0</SeqDisable0>
        <SeqData20>0,0,0,0,0,0</SeqData20>
        <SeqName1 />
        <SeqData1>0,0</SeqData1>
        <SeqEnable11>0,0,0,0,0,0,0,0,0,0</SeqEnable11>
        <SeqEnable21>0,0,0,0,0,0,0,0,0,0</SeqEnable21>
        <SeqEnable31>0,0,0,0,0,0,0,0,0,0</SeqEnable31>
        <SeqEnable41>0,0,0,0,0,0,0,0,0,0</SeqEnable41>
        <SeqDisable1>0,0,0,0,0,0,0,0,0,0</SeqDisable1>
        <SeqData21>0,0,0,0,0,0</SeqData21>
        <SeqName2 />
        <SeqData2>0,0</SeqData2>
        <SeqEnable12>0,0,0,0,0,0,0,0,0,0</SeqEnable12>
        <SeqEnable22>0,0,0,0,0,0,0,0,0,0</SeqEnable22>
        <SeqEnable32>0,0,0,0,0,0,0,0,0,0</SeqEnable32>
        <SeqEnable42>0,0,0,0,0,0,0,0,0,0</SeqEnable42>
        <SeqDisable2>0,0,0,0,0,0,0,0,0,0</SeqDisable2>
        <SeqData22>0,0,0,0,0,0</SeqData22>
        <SeqName3 />
        <SeqData3>0,0</SeqData3>
        <SeqEnable13>0,0,0,0,0,0,0,0,0,0</SeqEnable13>
        <SeqEnable23>0,0,0,0,0,0,0,0,0,0</SeqEnable23>
        <SeqEnable33>0,0,0,0,0,0,0,0,0,0</SeqEnable33>
        <SeqEnable43>0,0,0,0,0,0,0,0,0,0</SeqEnable43>
        <SeqDisable3>0,0,0,0,0,0,0,0,0,0</SeqDisable3>
        <SeqData23>0,0,0,0,0,0</SeqData23>
        <SeqName4 />
        <SeqData4>0,0</SeqData4>
        <SeqEnable14>0,0,0,0,0,0,0,0,0,0</SeqEnable14>
        <SeqEnable24>0,0,0,0,0,0,0,0,0,0</SeqEnable24>
        <SeqEnable34>0,0,0,0,0,0,0,0,0,0</SeqEnable34>
        <SeqEnable44>0,0,0,0,0,0,0,0,0,0</SeqEnable44>
        <SeqDisable4>0,0,0,0,0,0,0,0,0,0</SeqDisable4>
        <SeqData24>0,0,0,0,0,0</SeqData24>
        <TraceSettings>128,0,0,0,0,0,8192</TraceSettings>
        <TimerSettings>0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</TimerSettings>
        <Version>1,trace.txt</Version>
        <LastDevFile>DR5F104ML.DVF</LastDevFile>
        <EmulType>512</EmulType>
        <BreakToggle>0</BreakToggle>
        <EventLimits>0,2,2,0,0,0,2</EventLimits>
        <LastSetupFailed>0</LastSetupFailed>
        <OperatingFrequency>8.000000</OperatingFrequency>
    </E2Lite>
    <DebugChecksum>
        <Checksum>236487731</Checksum>
    </DebugChecksum>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <DataSample>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
    </DataSample>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <TraceHelper>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </TraceHelper>
    <Breakpoints>
        <Count>0</Count>
    </Breakpoints>
    <Monitor_Execution>
        <Leave_target_running>0</Leave_target_running>
    </Monitor_Execution>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
