_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
_/_/_/     Call Walker Version 2.05.00      _/_/_/    10-Jan-2021 12:09:59
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

Standard Library Type : RL78 (MUL/DIV/MAC instructions & double - 4 bytes)


<< Symbols' structure >>

[] RTOSDemo.non_standard_demo.20210110.edit.cal  ( Max : 118 )
 +--OST Tasks  ( 72 )
 |   +--{} _task_LED0  ( 52 )
 |   |   +--{} _vTaskDelay  ( 48 )
 |   |       +--{} _vAssertCalled  ( 22 )
 |   |       |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |       |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |       |   +--{} _vPrintString  ( 14 )
 |   |       |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |       |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |       |   |   +--{} _sim_debugger_console  ( 4 )
 |   |       |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |       |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |       |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |       |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |       +--{} _vTaskSuspendAll  ( 4 )
 |   |       +--{} _prvAddCurrentTaskToDelayedList@1  ( 22 )
 |   |       |   +--{} _uxListRemove  ( 6 )
 |   |       |   +--{} _vListInsert  ( 12 )
 |   |       |   +--{} _vListInsertEnd  ( 10 )
 |   |       +--{} _xTaskResumeAll  ( 42 )
 |   |           +--{} _vAssertCalled  ( 22 )
 |   |           |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |           |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |           |   +--{} _vPrintString  ( 14 )
 |   |           |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |           |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |           |   |   +--{} _sim_debugger_console  ( 4 )
 |   |           |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |           |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |           |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |           |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |           +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |           |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |           +--{} _uxListRemove  ( 6 )
 |   |           +--{} _vListInsertEnd  ( 10 )
 |   |           +--{} _prvResetNextTaskUnblockTime@1  ( 4 )
 |   |           +--{} _xTaskIncrementTick  ( 34 )
 |   |           |   +--{} _vAssertCalled  ( 22 )
 |   |           |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |           |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |           |   |   +--{} _vPrintString  ( 14 )
 |   |           |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |           |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |           |   |   |   +--{} _sim_debugger_console  ( 4 )
 |   |           |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |           |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |           |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |           |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |           |   +--{} _prvResetNextTaskUnblockTime@1  ( 4 )
 |   |           |   +--{} _uxListRemove  ( 6 )
 |   |           |   +--{} _vListInsertEnd  ( 10 )
 |   |           |   +--{} _vApplicationTickHook  ( 4 )
 |   |           +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |               +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   +--{} _task_LED1  ( 52 )
 |   |   +--{} _R_INTC0_Start  ( 4 )
 |   |   +--{} _U_INTC0_Wait  ( 44 )
 |   |   |   +--{} _xTaskGetCurrentTaskHandle_R_Helper  ( 40 )
 |   |   |   |   +--{} _ulTaskGenericNotifyTake  ( 36 )
 |   |   |   |   |   +--{} _vAssertCalled  ( 22 )
 |   |   |   |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |   |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   |   |   |   +--{} _vPrintString  ( 14 )
 |   |   |   |   |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |   |   |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   |   |   |   |   +--{} _sim_debugger_console  ( 4 )
 |   |   |   |   |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |   |   |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |   |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   |   |   +--{} _prvAddCurrentTaskToDelayedList@1  ( 22 )
 |   |   |   |   |   |   +--{} _uxListRemove  ( 6 )
 |   |   |   |   |   |   +--{} _vListInsert  ( 12 )
 |   |   |   |   |   |   +--{} _vListInsertEnd  ( 10 )
 |   |   |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   |   +--{} _xTaskGetCurrentTaskHandle  ( 4 )
 |   |   |   +--{} _ulTaskNotifyTake_R_Helper  ( 40 )
 |   |   |       +--{} _ulTaskGenericNotifyTake  ( 36 )
 |   |   |           +--{} _vAssertCalled  ( 22 )
 |   |   |           |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |           |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |           |   +--{} _vPrintString  ( 14 )
 |   |   |           |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |           |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |           |   |   +--{} _sim_debugger_console  ( 4 )
 |   |   |           |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |           |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |           |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |           |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |           +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |           |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |           +--{} _prvAddCurrentTaskToDelayedList@1  ( 22 )
 |   |   |           |   +--{} _uxListRemove  ( 6 )
 |   |   |           |   +--{} _vListInsert  ( 12 )
 |   |   |           |   +--{} _vListInsertEnd  ( 10 )
 |   |   |           +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |               +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   +--{} _vTaskDelay  ( 48 )
 |   |       +--{} _vAssertCalled  ( 22 )
 |   |       |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |       |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |       |   +--{} _vPrintString  ( 14 )
 |   |       |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |       |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |       |   |   +--{} _sim_debugger_console  ( 4 )
 |   |       |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |       |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |       |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |       |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |       +--{} _vTaskSuspendAll  ( 4 )
 |   |       +--{} _prvAddCurrentTaskToDelayedList@1  ( 22 )
 |   |       |   +--{} _uxListRemove  ( 6 )
 |   |       |   +--{} _vListInsert  ( 12 )
 |   |       |   +--{} _vListInsertEnd  ( 10 )
 |   |       +--{} _xTaskResumeAll  ( 42 )
 |   |           +--{} _vAssertCalled  ( 22 )
 |   |           |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |           |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |           |   +--{} _vPrintString  ( 14 )
 |   |           |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |           |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |           |   |   +--{} _sim_debugger_console  ( 4 )
 |   |           |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |           |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |           |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |           |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |           +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |           |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |           +--{} _uxListRemove  ( 6 )
 |   |           +--{} _vListInsertEnd  ( 10 )
 |   |           +--{} _prvResetNextTaskUnblockTime@1  ( 4 )
 |   |           +--{} _xTaskIncrementTick  ( 34 )
 |   |           |   +--{} _vAssertCalled  ( 22 )
 |   |           |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |           |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |           |   |   +--{} _vPrintString  ( 14 )
 |   |           |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |           |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |           |   |   |   +--{} _sim_debugger_console  ( 4 )
 |   |           |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |           |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |           |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |           |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |           |   +--{} _prvResetNextTaskUnblockTime@1  ( 4 )
 |   |           |   +--{} _uxListRemove  ( 6 )
 |   |           |   +--{} _vListInsertEnd  ( 10 )
 |   |           |   +--{} _vApplicationTickHook  ( 4 )
 |   |           +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |               +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   +--{} _task_CONIO  ( 72 )
 |   |   +--{} _U_UART3_Start  ( 20 )
 |   |   |   +--{} _R_UART3_Start  ( 4 )
 |   |   |   +--{} _U_UART3_Receive_Stop  ( 4 )
 |   |   |   +--{} _U_UART3_Receive_ClearError  ( 16 )
 |   |   |       +--{} _u_uart3_init_bf  ( 12 )
 |   |   |           +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |           |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |           +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |               +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   +--As _memset  ( 6 )
 |   |   +--{} _U_UART3_Send_Wait  ( 48 )
 |   |   |   +--{} _xTaskGetCurrentTaskHandle_R_Helper  ( 40 )
 |   |   |   |   +--{} _ulTaskGenericNotifyTake  ( 36 )
 |   |   |   |   |   +--{} _vAssertCalled  ( 22 )
 |   |   |   |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |   |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   |   |   |   +--{} _vPrintString  ( 14 )
 |   |   |   |   |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |   |   |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   |   |   |   |   +--{} _sim_debugger_console  ( 4 )
 |   |   |   |   |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |   |   |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |   |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   |   |   +--{} _prvAddCurrentTaskToDelayedList@1  ( 22 )
 |   |   |   |   |   |   +--{} _uxListRemove  ( 6 )
 |   |   |   |   |   |   +--{} _vListInsert  ( 12 )
 |   |   |   |   |   |   +--{} _vListInsertEnd  ( 10 )
 |   |   |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   |   +--{} _xTaskGetCurrentTaskHandle  ( 4 )
 |   |   |   +--{} _U_DTCD0_UserInit  ( 4 )
 |   |   |   +--{} _R_DTCD0_Start  ( 4 )
 |   |   |   +--{} _R_UART3_Send  ( 4 )
 |   |   |   +--{} _ulTaskNotifyTake_R_Helper  ( 40 )
 |   |   |       +--{} _ulTaskGenericNotifyTake  ( 36 )
 |   |   |           +--{} _vAssertCalled  ( 22 )
 |   |   |           |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |           |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |           |   +--{} _vPrintString  ( 14 )
 |   |   |           |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |           |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |           |   |   +--{} _sim_debugger_console  ( 4 )
 |   |   |           |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |           |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |           |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |           |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |           +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |           |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |           +--{} _prvAddCurrentTaskToDelayedList@1  ( 22 )
 |   |   |           |   +--{} _uxListRemove  ( 6 )
 |   |   |           |   +--{} _vListInsert  ( 12 )
 |   |   |           |   +--{} _vListInsertEnd  ( 10 )
 |   |   |           +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |               +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   +--{} _U_UART3_Receive_Wait  ( 52 )
 |   |   |   +--{} _xTaskGetCurrentTaskHandle_R_Helper  ( 40 )
 |   |   |   |   +--{} _ulTaskGenericNotifyTake  ( 36 )
 |   |   |   |   |   +--{} _vAssertCalled  ( 22 )
 |   |   |   |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |   |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   |   |   |   +--{} _vPrintString  ( 14 )
 |   |   |   |   |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |   |   |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   |   |   |   |   +--{} _sim_debugger_console  ( 4 )
 |   |   |   |   |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |   |   |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |   |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   |   |   +--{} _prvAddCurrentTaskToDelayedList@1  ( 22 )
 |   |   |   |   |   |   +--{} _uxListRemove  ( 6 )
 |   |   |   |   |   |   +--{} _vListInsert  ( 12 )
 |   |   |   |   |   |   +--{} _vListInsertEnd  ( 10 )
 |   |   |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   |   +--{} _xTaskGetCurrentTaskHandle  ( 4 )
 |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   +--{} _u_uart3_chk_status  ( 14 )
 |   |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |   |   +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   +--{} _ulTaskNotifyTake_R_Helper  ( 40 )
 |   |   |   |   +--{} _ulTaskGenericNotifyTake  ( 36 )
 |   |   |   |       +--{} _vAssertCalled  ( 22 )
 |   |   |   |       |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |   |       |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   |       |   +--{} _vPrintString  ( 14 )
 |   |   |   |       |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |   |       |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   |       |   |   +--{} _sim_debugger_console  ( 4 )
 |   |   |   |       |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |   |       |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   |       |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |   |       |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   |       +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |   |       |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   |       +--{} _prvAddCurrentTaskToDelayedList@1  ( 22 )
 |   |   |   |       |   +--{} _uxListRemove  ( 6 )
 |   |   |   |       |   +--{} _vListInsert  ( 12 )
 |   |   |   |       |   +--{} _vListInsertEnd  ( 10 )
 |   |   |   |       +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |   |           +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   +--{} _U_UART3_Receive_Stop  ( 4 )
 |   |   |   +--{} _u_uart3_get_blk  ( 20 )
 |   |   |       +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |       |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |       +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |           +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   +--{} _vPrintString  ( 14 )
 |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   +--{} _sim_debugger_console  ( 4 )
 |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |   +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   +--{} _vTaskDelay  ( 48 )
 |   |   |   +--{} _vAssertCalled  ( 22 )
 |   |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   |   +--{} _vPrintString  ( 14 )
 |   |   |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   |   |   +--{} _sim_debugger_console  ( 4 )
 |   |   |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   +--{} _vTaskSuspendAll  ( 4 )
 |   |   |   +--{} _prvAddCurrentTaskToDelayedList@1  ( 22 )
 |   |   |   |   +--{} _uxListRemove  ( 6 )
 |   |   |   |   +--{} _vListInsert  ( 12 )
 |   |   |   |   +--{} _vListInsertEnd  ( 10 )
 |   |   |   +--{} _xTaskResumeAll  ( 42 )
 |   |   |       +--{} _vAssertCalled  ( 22 )
 |   |   |       |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |       |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |       |   +--{} _vPrintString  ( 14 )
 |   |   |       |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |       |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |       |   |   +--{} _sim_debugger_console  ( 4 )
 |   |   |       |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |       |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |       |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |       |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |       +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |       |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |       +--{} _uxListRemove  ( 6 )
 |   |   |       +--{} _vListInsertEnd  ( 10 )
 |   |   |       +--{} _prvResetNextTaskUnblockTime@1  ( 4 )
 |   |   |       +--{} _xTaskIncrementTick  ( 34 )
 |   |   |       |   +--{} _vAssertCalled  ( 22 )
 |   |   |       |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |       |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |       |   |   +--{} _vPrintString  ( 14 )
 |   |   |       |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |       |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |       |   |   |   +--{} _sim_debugger_console  ( 4 )
 |   |   |       |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |       |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |       |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |       |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |       |   +--{} _prvResetNextTaskUnblockTime@1  ( 4 )
 |   |   |       |   +--{} _uxListRemove  ( 6 )
 |   |   |       |   +--{} _vListInsertEnd  ( 10 )
 |   |   |       |   +--{} _vApplicationTickHook  ( 4 )
 |   |   |       +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |           +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   +--{} _U_UART3_Receive_ClearError  ( 16 )
 |   |       +--{} _u_uart3_init_bf  ( 12 )
 |   |           +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |           |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |           +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |               +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   +--{} _main_task  ( 4 )
 |   +--{} _prvIdleTask@1  ( 64 )
 |       +--{} _vPortENTER_CRITICAL  ( 8 )
 |       |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |       +--{} _uxListRemove  ( 6 )
 |       +--{} _vPortEXIT_CRITICAL  ( 8 )
 |       |   +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |       +--{} _prvDeleteTCB@1  ( 58 )
 |       |   +--{} _vPortFree  ( 52 )
 |       |   |   +--{} _vAssertCalled  ( 22 )
 |       |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |       |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |       |   |   |   +--{} _vPrintString  ( 14 )
 |       |   |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |       |   |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |       |   |   |   |   +--{} _sim_debugger_console  ( 4 )
 |       |   |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |       |   |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |       |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |       |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |       |   |   +--{} _vTaskSuspendAll  ( 4 )
 |       |   |   +--{} _prvInsertBlockIntoFreeList@1  ( 10 )
 |       |   |   +--{} _xTaskResumeAll  ( 42 )
 |       |   |       +--{} _vAssertCalled  ( 22 )
 |       |   |       |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |       |   |       |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |       |   |       |   +--{} _vPrintString  ( 14 )
 |       |   |       |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |       |   |       |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |       |   |       |   |   +--{} _sim_debugger_console  ( 4 )
 |       |   |       |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |       |   |       |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |       |   |       |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |       |   |       |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |       |   |       +--{} _vPortENTER_CRITICAL  ( 8 )
 |       |   |       |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |       |   |       +--{} _uxListRemove  ( 6 )
 |       |   |       +--{} _vListInsertEnd  ( 10 )
 |       |   |       +--{} _prvResetNextTaskUnblockTime@1  ( 4 )
 |       |   |       +--{} _xTaskIncrementTick  ( 34 )
 |       |   |       |   +--{} _vAssertCalled  ( 22 )
 |       |   |       |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |       |   |       |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |       |   |       |   |   +--{} _vPrintString  ( 14 )
 |       |   |       |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |       |   |       |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |       |   |       |   |   |   +--{} _sim_debugger_console  ( 4 )
 |       |   |       |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |       |   |       |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |       |   |       |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |       |   |       |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |       |   |       |   +--{} _prvResetNextTaskUnblockTime@1  ( 4 )
 |       |   |       |   +--{} _uxListRemove  ( 6 )
 |       |   |       |   +--{} _vListInsertEnd  ( 10 )
 |       |   |       |   +--{} _vApplicationTickHook  ( 4 )
 |       |   |       +--{} _vPortEXIT_CRITICAL  ( 8 )
 |       |   |           +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |       |   +--{} _vAssertCalled  ( 22 )
 |       |       +--{} _vPortENTER_CRITICAL  ( 8 )
 |       |       |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |       |       +--{} _vPrintString  ( 14 )
 |       |       |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |       |       |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |       |       |   +--{} _sim_debugger_console  ( 4 )
 |       |       |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |       |       |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |       |       +--{} _vPortEXIT_CRITICAL  ( 8 )
 |       |           +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |       +--{} _vApplicationIdleHook  ( 4 )
<<< Maximum stack size >>>
 +--OSH Interrupts&Reset  ( 118 )
<<< Maximum stack size >>>
     +--{} _PowerON_Reset_PC  ( 118 )
     |   +--{} _hdwinit  ( 16 )
     |   |   +--{} _R_Systeminit  ( 12 )
     |   |       +--{} _R_CGC_Create  ( 4 )
     |   |       +--{} _R_PORT_Create  ( 8 )
     |   |       |   +--{} _R_PORT_Create_org  ( 4 )
     |   |       |   +--{} _R_PORT_Create_simulator_patch  ( 4 )
     |   |       +--{} _R_SAU1_Create  ( 8 )
     |   |       |   +--{} _R_UART3_Create  ( 4 )
     |   |       +--{} _R_INTC_Create  ( 4 )
     |   |       +--{} _R_DTC_Create  ( 4 )
     |   +--As _INIT_BSS  ( 4 )
     |   +--As _INIT_DATA  ( 4 )
     |   +--{} _main  ( 114 )
     |   |   +--{} _Processing_Before_Start_Kernel  ( 88 )
     |   |   |   +--{} _Kernel_Object_init  ( 84 )
     |   |   |       +--{} _xTaskCreateStatic  ( 80 )
     |   |   |           +--{} _vAssertCalled  ( 22 )
     |   |   |           |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |   |           |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |   |           |   +--{} _vPrintString  ( 14 )
     |   |   |           |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |   |           |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |   |           |   |   +--{} _sim_debugger_console  ( 4 )
     |   |   |           |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |   |           |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |   |           |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |   |           |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |   |           +--{} _prvInitialiseNewTask@1  ( 50 )
     |   |   |           |   +--As _memset  ( 6 )
     |   |   |           |   +--{} _vAssertCalled  ( 22 )
     |   |   |           |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |   |           |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |   |           |   |   +--{} _vPrintString  ( 14 )
     |   |   |           |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |   |           |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |   |           |   |   |   +--{} _sim_debugger_console  ( 4 )
     |   |   |           |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |   |           |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |   |           |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |   |           |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |   |           |   +--{} _vListInitialiseItem  ( 4 )
     |   |   |           |   +--{} _pxPortInitialiseStack  ( 12 )
     |   |   |           +--{} _prvAddNewTaskToReadyList@1  ( 20 )
     |   |   |               +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |   |               |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |   |               +--{} _vListInitialise  ( 4 )
     |   |   |               +--{} _vListInsertEnd  ( 10 )
     |   |   |               +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |   |                   +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |   +--{} _vTaskStartScheduler  ( 110 )
     |   |       +--{} _vApplicationGetIdleTaskMemory  ( 6 )
     |   |       +--{} _xTaskCreateStatic  ( 80 )
     |   |       |   +--{} _vAssertCalled  ( 22 )
     |   |       |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |       |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   +--{} _vPrintString  ( 14 )
     |   |       |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |       |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   |   +--{} _sim_debugger_console  ( 4 )
     |   |       |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |       |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |       |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   +--{} _prvInitialiseNewTask@1  ( 50 )
     |   |       |   |   +--As _memset  ( 6 )
     |   |       |   |   +--{} _vAssertCalled  ( 22 )
     |   |       |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |       |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   |   +--{} _vPrintString  ( 14 )
     |   |       |   |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |       |   |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   |   |   +--{} _sim_debugger_console  ( 4 )
     |   |       |   |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |       |   |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |       |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   +--{} _vListInitialiseItem  ( 4 )
     |   |       |   |   +--{} _pxPortInitialiseStack  ( 12 )
     |   |       |   +--{} _prvAddNewTaskToReadyList@1  ( 20 )
     |   |       |       +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |       |       |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |       +--{} _vListInitialise  ( 4 )
     |   |       |       +--{} _vListInsertEnd  ( 10 )
     |   |       |       +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |       |           +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       +--{} _xTimerCreateTimerTask  ( 94 )
     |   |       |   +--{} _prvCheckForValidListAndQueue@1  ( 76 )
     |   |       |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |       |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   +--{} _vListInitialise  ( 4 )
     |   |       |   |   +--{} _xQueueGenericCreateStatic  ( 72 )
     |   |       |   |   |   +--{} _vAssertCalled  ( 22 )
     |   |       |   |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |       |   |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   |   |   +--{} _vPrintString  ( 14 )
     |   |       |   |   |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |       |   |   |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   |   |   |   +--{} _sim_debugger_console  ( 4 )
     |   |       |   |   |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |       |   |   |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |       |   |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   |   +--{} _prvInitialiseNewQueue@1  ( 56 )
     |   |       |   |   |       +--{} _xQueueGenericReset  ( 44 )
     |   |       |   |   |           +--{} _vAssertCalled  ( 22 )
     |   |       |   |   |           |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |       |   |   |           |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   |           |   +--{} _vPrintString  ( 14 )
     |   |       |   |   |           |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |       |   |   |           |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   |           |   |   +--{} _sim_debugger_console  ( 4 )
     |   |       |   |   |           |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |       |   |   |           |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   |           |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |       |   |   |           |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   |           +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |       |   |   |           |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   |           +--{} _xTaskRemoveFromEventList  ( 30 )
     |   |       |   |   |           |   +--{} _vAssertCalled  ( 22 )
     |   |       |   |   |           |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |       |   |   |           |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   |           |   |   +--{} _vPrintString  ( 14 )
     |   |       |   |   |           |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |       |   |   |           |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   |           |   |   |   +--{} _sim_debugger_console  ( 4 )
     |   |       |   |   |           |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |       |   |   |           |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   |           |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |       |   |   |           |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   |           |   +--{} _uxListRemove  ( 6 )
     |   |       |   |   |           |   +--{} _vListInsertEnd  ( 10 )
     |   |       |   |   |           +--{} _vListInitialise  ( 4 )
     |   |       |   |   |           +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |       |   |   |               +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |       |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   +--{} _vApplicationGetTimerTaskMemory  ( 6 )
     |   |       |   +--{} _xTaskCreateStatic  ( 80 )
     |   |       |   |   +--{} _vAssertCalled  ( 22 )
     |   |       |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |       |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   |   +--{} _vPrintString  ( 14 )
     |   |       |   |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |       |   |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   |   |   +--{} _sim_debugger_console  ( 4 )
     |   |       |   |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |       |   |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |       |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   +--{} _prvInitialiseNewTask@1  ( 50 )
     |   |       |   |   |   +--As _memset  ( 6 )
     |   |       |   |   |   +--{} _vAssertCalled  ( 22 )
     |   |       |   |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |       |   |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   |   |   +--{} _vPrintString  ( 14 )
     |   |       |   |   |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |       |   |   |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   |   |   |   +--{} _sim_debugger_console  ( 4 )
     |   |       |   |   |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |       |   |   |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |       |   |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   |   +--{} _vListInitialiseItem  ( 4 )
     |   |       |   |   |   +--{} _pxPortInitialiseStack  ( 12 )
     |   |       |   |   +--{} _prvAddNewTaskToReadyList@1  ( 20 )
     |   |       |   |       +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |       |   |       |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |       +--{} _vListInitialise  ( 4 )
     |   |       |   |       +--{} _vListInsertEnd  ( 10 )
     |   |       |   |       +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |       |   |           +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   +--{} _vAssertCalled  ( 22 )
     |   |       |       +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |       |       |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |       +--{} _vPrintString  ( 14 )
     |   |       |       |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |       |       |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |       |   +--{} _sim_debugger_console  ( 4 )
     |   |       |       |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |       |       |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |       +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |       |           +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       +--{} _xPortStartScheduler  ( 8 )
     |   |       |   +--{} _vApplicationSetupTimerInterrupt  ( 4 )
     |   |       |   +--As _vPortStartFirstTask  ( 0 )
     |   |       +--{} _vAssertCalled  ( 22 )
     |   |           +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |           |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |           +--{} _vPrintString  ( 14 )
     |   |           |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |           |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |           |   +--{} _sim_debugger_console  ( 4 )
     |   |           |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |           |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |           +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |               +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   +--As _exit  ( 4 )
     +--{} __r_intc0_interrupt@1  ( 52 )
     |   +--{} _vTaskNotifyGiveFromISR_R_Helper  ( 48 )
     |       +--{} _vTaskGenericNotifyGiveFromISR  ( 38 )
     |       |   +--{} _vAssertCalled  ( 22 )
     |       |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |       |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |       |   |   +--{} _vPrintString  ( 14 )
     |       |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |       |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |       |   |   |   +--{} _sim_debugger_console  ( 4 )
     |       |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |       |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |       |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |       |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |       |   +--{} _vPortASSERT_IF_SYSCALL_INTERRUPT_PRIORITY_INVALID  ( 26 )
     |       |   |   +--{} _vAssertCalled  ( 22 )
     |       |   |       +--{} _vPortENTER_CRITICAL  ( 8 )
     |       |   |       |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |       |   |       +--{} _vPrintString  ( 14 )
     |       |   |       |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |       |   |       |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |       |   |       |   +--{} _sim_debugger_console  ( 4 )
     |       |   |       |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |       |   |       |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |       |   |       +--{} _vPortEXIT_CRITICAL  ( 8 )
     |       |   |           +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |       |   +--{} _uxListRemove  ( 6 )
     |       |   +--{} _vListInsertEnd  ( 10 )
     |       +--{} _vTaskSwitchContext  ( 40 )
     |           +--{} _vApplicationStackOverflowHook  ( 26 )
     |           |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |           |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |           |   +--{} _vPrintString  ( 14 )
     |           |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |           |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |           |   |   +--{} _sim_debugger_console  ( 4 )
     |           |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |           |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |           |   +--{} _vAssertCalled  ( 22 )
     |           |       +--{} _vPortENTER_CRITICAL  ( 8 )
     |           |       |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |           |       +--{} _vPrintString  ( 14 )
     |           |       |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |           |       |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |           |       |   +--{} _sim_debugger_console  ( 4 )
     |           |       |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |           |       |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |           |       +--{} _vPortEXIT_CRITICAL  ( 8 )
     |           |           +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |           +--{} _vAssertCalled  ( 22 )
     |               +--{} _vPortENTER_CRITICAL  ( 8 )
     |               |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |               +--{} _vPrintString  ( 14 )
     |               |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |               |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |               |   +--{} _sim_debugger_console  ( 4 )
     |               |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |               |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |               +--{} _vPortEXIT_CRITICAL  ( 8 )
     |                   +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     +--{} __r_uart3_interrupt_receive@1  ( 14 )
     |   +--{} _r_uart3_callback_error@1  ( 8 )
     |   |   +--{} _U_UART3_Receive_Stop  ( 4 )
     |   +--{} _u_uart3_callback_receivedata  ( 6 )
     +--{} __r_uart3_interrupt_send@1  ( 52 )
     |   +--{} _U_UART3_Send_Stop  ( 8 )
     |   |   +--{} _R_DTCD0_Stop  ( 4 )
     |   +--{} _vTaskNotifyGiveFromISR_R_Helper  ( 48 )
     |       +--{} _vTaskGenericNotifyGiveFromISR  ( 38 )
     |       |   +--{} _vAssertCalled  ( 22 )
     |       |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |       |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |       |   |   +--{} _vPrintString  ( 14 )
     |       |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |       |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |       |   |   |   +--{} _sim_debugger_console  ( 4 )
     |       |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |       |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |       |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |       |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |       |   +--{} _vPortASSERT_IF_SYSCALL_INTERRUPT_PRIORITY_INVALID  ( 26 )
     |       |   |   +--{} _vAssertCalled  ( 22 )
     |       |   |       +--{} _vPortENTER_CRITICAL  ( 8 )
     |       |   |       |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |       |   |       +--{} _vPrintString  ( 14 )
     |       |   |       |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |       |   |       |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |       |   |       |   +--{} _sim_debugger_console  ( 4 )
     |       |   |       |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |       |   |       |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |       |   |       +--{} _vPortEXIT_CRITICAL  ( 8 )
     |       |   |           +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |       |   +--{} _uxListRemove  ( 6 )
     |       |   +--{} _vListInsertEnd  ( 10 )
     |       +--{} _vTaskSwitchContext  ( 40 )
     |           +--{} _vApplicationStackOverflowHook  ( 26 )
     |           |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |           |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |           |   +--{} _vPrintString  ( 14 )
     |           |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |           |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |           |   |   +--{} _sim_debugger_console  ( 4 )
     |           |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |           |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |           |   +--{} _vAssertCalled  ( 22 )
     |           |       +--{} _vPortENTER_CRITICAL  ( 8 )
     |           |       |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |           |       +--{} _vPrintString  ( 14 )
     |           |       |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |           |       |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |           |       |   +--{} _sim_debugger_console  ( 4 )
     |           |       |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |           |       |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |           |       +--{} _vPortEXIT_CRITICAL  ( 8 )
     |           |           +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |           +--{} _vAssertCalled  ( 22 )
     |               +--{} _vPortENTER_CRITICAL  ( 8 )
     |               |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |               +--{} _vPrintString  ( 14 )
     |               |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |               |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |               |   +--{} _sim_debugger_console  ( 4 )
     |               |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |               |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |               +--{} _vPortEXIT_CRITICAL  ( 8 )
     |                   +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     +--{} __u_wdt_interrupt@1  ( 56 )
     |   +--{} _xTaskNotifyFromISR_R_Helper  ( 52 )
     |       +--{} _xTaskGenericNotifyFromISR  ( 44 )
     |       |   +--{} _vAssertCalled  ( 22 )
     |       |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |       |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |       |   |   +--{} _vPrintString  ( 14 )
     |       |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |       |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |       |   |   |   +--{} _sim_debugger_console  ( 4 )
     |       |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |       |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |       |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |       |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |       |   +--{} _vPortASSERT_IF_SYSCALL_INTERRUPT_PRIORITY_INVALID  ( 26 )
     |       |   |   +--{} _vAssertCalled  ( 22 )
     |       |   |       +--{} _vPortENTER_CRITICAL  ( 8 )
     |       |   |       |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |       |   |       +--{} _vPrintString  ( 14 )
     |       |   |       |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |       |   |       |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |       |   |       |   +--{} _sim_debugger_console  ( 4 )
     |       |   |       |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |       |   |       |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |       |   |       +--{} _vPortEXIT_CRITICAL  ( 8 )
     |       |   |           +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |       |   +--{} _uxListRemove  ( 6 )
     |       |   +--{} _vListInsertEnd  ( 10 )
     |       +--{} _vTaskSwitchContext  ( 40 )
     |           +--{} _vApplicationStackOverflowHook  ( 26 )
     |           |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |           |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |           |   +--{} _vPrintString  ( 14 )
     |           |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |           |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |           |   |   +--{} _sim_debugger_console  ( 4 )
     |           |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |           |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |           |   +--{} _vAssertCalled  ( 22 )
     |           |       +--{} _vPortENTER_CRITICAL  ( 8 )
     |           |       |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |           |       +--{} _vPrintString  ( 14 )
     |           |       |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |           |       |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |           |       |   +--{} _sim_debugger_console  ( 4 )
     |           |       |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |           |       |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |           |       +--{} _vPortEXIT_CRITICAL  ( 8 )
     |           |           +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |           +--{} _vAssertCalled  ( 22 )
     |               +--{} _vPortENTER_CRITICAL  ( 8 )
     |               |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |               +--{} _vPrintString  ( 14 )
     |               |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |               |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |               |   +--{} _sim_debugger_console  ( 4 )
     |               |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |               |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |               +--{} _vPortEXIT_CRITICAL  ( 8 )
     |                   +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     +--{} _r_intc0_interrupt@1  ( 14 )
     +--{} _r_uart3_interrupt_receive@1  ( 14 )
     +--{} _r_uart3_interrupt_send@1  ( 14 )
     +--{} _u_wdt_interrupt@1  ( 14 )
     +--As _vPortFreeRTOSInterruptCommonHandler_C  ( 0 )
     +--As _vPortInterruptCommonHandler_C  ( 0 )
     +--As _vPortYield  ( 0 )
     +--As _vPortTickISR  ( 0 )
     +--{} _vTaskSwitchContext  ( 40 )
     |   +--{} _vApplicationStackOverflowHook  ( 26 )
     |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |   +--{} _vPrintString  ( 14 )
     |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |   |   +--{} _sim_debugger_console  ( 4 )
     |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |   +--{} _vAssertCalled  ( 22 )
     |   |       +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |       |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       +--{} _vPrintString  ( 14 )
     |   |       |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |       |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   +--{} _sim_debugger_console  ( 4 )
     |   |       |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |       |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |           +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   +--{} _vAssertCalled  ( 22 )
     |       +--{} _vPortENTER_CRITICAL  ( 8 )
     |       |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |       +--{} _vPrintString  ( 14 )
     |       |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |       |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |       |   +--{} _sim_debugger_console  ( 4 )
     |       |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |       |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |       +--{} _vPortEXIT_CRITICAL  ( 8 )
     |           +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     +--{} _xTaskIncrementTick  ( 34 )
         +--{} _vAssertCalled  ( 22 )
         |   +--{} _vPortENTER_CRITICAL  ( 8 )
         |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
         |   +--{} _vPrintString  ( 14 )
         |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
         |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
         |   |   +--{} _sim_debugger_console  ( 4 )
         |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
         |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
         |   +--{} _vPortEXIT_CRITICAL  ( 8 )
         |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
         +--{} _prvResetNextTaskUnblockTime@1  ( 4 )
         +--{} _uxListRemove  ( 6 )
         +--{} _vListInsertEnd  ( 10 )
         +--{} _vApplicationTickHook  ( 4 )


<< Detail informations >>

Symbol                                                 Attributes     Address        Size  Stack size  Source
{} __r_intc0_interrupt@1                                 S-----    0x000003be           6           4  r_cg_intc_user.obj
{} _r_uart3_callback_error@1                             S-----    0x00005566          10           4  r_cg_serial_user.obj
{} _task_LED0                                            ------    0x00005696          50           4  task_LED0.obj
{} _u_uart3_callback_receivedata                         ------    0x00005792          38           6  UART3.obj
{} _vPortDISABLE_SYSCALL_INTERRUPT                       ------    0x00003c7f          19           4  port.obj
{} _vTaskSwitchContext                                   ------    0x000047a1         216          14  tasks.obj
{} _vApplicationSetupTimerInterrupt                      ------    0x00003a43          28           4  freertos_start.obj
{} _vApplicationStackOverflowHook                        ------    0x00003a8a          17           4  freertos_start.obj
{} _R_INTC_Create                                        ------    0x000052ee          79           4  r_cg_intc.obj
{} _R_UART3_Create                                       ------    0x0000535b         118           4  r_cg_serial.obj
{} _U_UART3_Receive_Stop                                 ------    0x000054fc           7           4  r_cg_serial.obj
{} __r_uart3_interrupt_receive@1                         S-----    0x000003da         106           6  r_cg_serial_user.obj
{} _u_uart3_get_blk                                      ------    0x00005736          92          12  UART3.obj
As _vPortInterruptCommonHandler_C                        ------    0x00000382           0      Un-use  portasm.obj
{} _pxPortInitialiseStack                                ------    0x00003c03          92          12  port.obj
{} _vApplicationTickHook                                 ------    0x00003a89           1           4  freertos_start.obj
{} _xQueueGenericReset                                   ------    0x00003d70         114          14  queue.obj
{} _prvAddNewTaskToReadyList@1                           S-----    0x0000448d         197          10  tasks.obj
{} _R_INTC0_Start                                        ------    0x0000533d           7           4  r_cg_intc.obj
As _vPortYield                                           ------    0x000002bf           0      Un-use  portasm.obj
As __REL_ltof                                            ------    0x000008f5           0      Un-use  _REL_ltof.obj
As __REL_f_inf                                           ------    0x000008ca           0      Un-use  _REL_f_inf.obj
OST Tasks                                                ------    0xffffffff           0           0  
{} _vAssertCalled                                        ------    0x00003a5f          41           8  freertos_start.obj
{} _vApplicationIdleHook                                 ------    0x00003a88           1           4  freertos_start.obj
{} _vTaskNotifyGiveFromISR_R_Helper                      ------    0x00003ad5          37           8  freertos_start.obj
{} _xTaskIncrementTick                                   ------    0x000046b1         240          12  tasks.obj
{} _xTaskGetCurrentTaskHandle                            ------    0x00004a0b           4           4  tasks.obj
{} _U_INTC0_Wait                                         ------    0x00005344          11           4  r_cg_intc.obj
{} _U_UART3_Start                                        ------    0x00005420           9           4  r_cg_serial.obj
{} __u_wdt_interrupt@1                                   S-----    0x00000497          36           4  r_cg_serial_user.obj
{} _vListInsert                                          ------    0x00003cf6          81          12  list.obj
{} _xTaskRemoveFromEventList                             ------    0x000048c0         105           8  tasks.obj
{} _R_PORT_Create                                        ------    0x000052ce           5           4  r_cg_port.obj
As _vPortTickISR                                         ------    0x00000317           0      Un-use  portasm.obj
OSH Interrupts&Reset                                     ------    0xfffffffe           0           0  
{} _sim_debugger_console                                 ------    0x00003997          47           4  sim_debugger_console.obj
{} _ulTaskNotifyTake_R_Helper                            ------    0x00003b27           6           4  freertos_start.obj
{} _ulTaskGenericNotifyTake                              ------    0x00004a8f         160          14  tasks.obj
{} _U_UART3_Send_Wait                                    ------    0x00005521          63           8  r_cg_serial.obj
{} _task_CONIO                                           ------    0x00005573         291          20  task_CONIO.obj
{} _uxListRemove                                         ------    0x00003d47          41           6  list.obj
{} _prvIdleTask@1                                        S-----    0x00004998          54           6  tasks.obj
{} _xTimerCreateTimerTask                                ------    0x00004d68          86          14  timers.obj
{} _hdwinit                                              ------    0x00005260           5           4  r_systeminit.obj
{} _R_PORT_Create_org                                    ------    0x000052d3          11           4  r_cg_port.obj
{} _r_uart3_interrupt_receive@1                          SI----    0x000003c4          22          14  r_cg_serial_user.obj
{} _u_uart3_chk_status                                   ------    0x00005720          22           6  UART3.obj
As __REL_f_round                                         ------    0x000008e2           0      Un-use  _REL_f_round.obj
As __REL_llrem                                           ------    0x00000c90           0      Un-use  _REL_llrem.obj
{} _vListInitialise                                      ------    0x00003cba          17           4  list.obj
{} _vTaskSuspendAll                                      ------    0x000045e9           4           4  tasks.obj
{} _main                                                 ------    0x0000523b          11           4  r_main.obj
As __REL_ltosl                                           ------    0x00000e7c           0      Un-use  _REL_ltosl.obj
As __REL_fcmp                                            ------    0x00000876           0      Un-use  _REL_fcmp.obj
As __REL_ftol                                            ------    0x00000a37           0      Un-use  _REL_ftol.obj
{} _U_UART3_Receive_Wait                                 ------    0x00005429         211          12  r_cg_serial.obj
{} _xQueueGenericCreateStatic                            ------    0x00003de2         108          16  queue.obj
As _memset                                               ------    0x000004d5           0           6  memset.obj
{} _vPortASSERT_IF_SYSCALL_INTERRUPT_PRIORITY_INVALID    ------    0x00003c92          13           4  port.obj
{} _R_Systeminit                                         ------    0x00005246          26           4  r_systeminit.obj
{} _R_DTCD0_Stop                                         ------    0x000052b7           8           4  r_cg_dtc.obj
{} _U_DTCD0_UserInit                                     ------    0x000052bf          15           4  r_cg_dtc.obj
{} _R_PORT_Create_simulator_patch                        ------    0x000052de          16           4  r_cg_port.obj
{} _R_UART3_Start                                        ------    0x000053d1          38           4  r_cg_serial.obj
{} _U_UART3_Send_Stop                                    ------    0x00005560           6           4  r_cg_serial.obj
As _vPortStartFirstTask                                  ------    0x00000300           0      Un-use  portasm.obj
{} _prvInitialiseNewQueue@1                              S-----    0x00003e4e          42          12  queue.obj
{} _xTaskGenericNotifyFromISR                            ------    0x00004b2f         297          18  tasks.obj
{} _xTaskCreateStatic                                    ------    0x00004346         119          30  tasks.obj
As _exit                                                 ------    0x00003986           0           4  cstart.obj
{} _vTaskDelay                                           ------    0x00004552          37           6  tasks.obj
{} _xTaskResumeAll                                       ------    0x000045ed         180           8  tasks.obj
{} _R_DTCD0_Start                                        ------    0x000052af           8           4  r_cg_dtc.obj
{} _R_SAU1_Create                                        ------    0x0000534f          12           4  r_cg_serial.obj
{} _R_UART3_Send                                         ------    0x000053f7          41           4  r_cg_serial.obj
{} _r_uart3_interrupt_send@1                             SI----    0x00000444          22          14  r_cg_serial_user.obj
{} _prvInsertBlockIntoFreeList@1                         S-----    0x00003baa          89          10  heap_4.obj
{} _vListInsertEnd                                       ------    0x00003cd0          38          10  list.obj
{} _prvDeleteTCB@1                                       S-----    0x000049ce          36           6  tasks.obj
{} _U_UART3_Receive_ClearError                           ------    0x00005503          30           4  r_cg_serial.obj
{} _xTaskGetCurrentTaskHandle_R_Helper                   ------    0x00003b2d          10           4  freertos_start.obj
{} _xPortStartScheduler                                  ------    0x00003c6f           8           4  port.obj
{} _vPortENABLE_SYSCALL_INTERRUPT                        ------    0x00003c77           8           4  port.obj
{} _vTaskGenericNotifyGiveFromISR                        ------    0x00004c58         172          12  tasks.obj
{} _R_DTC_Create                                         ------    0x0000527c          51           4  r_cg_dtc.obj
{} _r_intc0_interrupt@1                                  SI----    0x000003a8          22          14  r_cg_intc_user.obj
As __REL_lldiv                                           ------    0x00000a88           0      Un-use  _REL_lldiv.obj
{} _prvInitialiseNewTask@1                               S-----    0x000043bd         208          28  tasks.obj
{} _vPortENTER_CRITICAL                                  ------    0x00003c9f           7           4  port.obj
{} _task_LED1                                            ------    0x000056c8          70           4  task_LED1.obj
As _vPortFreeRTOSInterruptCommonHandler_C                ------    0x00000357           0      Un-use  portasm.obj
{} _vPortFree                                            ------    0x00003b37         115          10  heap_4.obj
{} _vTaskStartScheduler                                  ------    0x00004577         114          16  tasks.obj
{} _prvResetNextTaskUnblockTime@1                        S-----    0x000049f2          25           4  tasks.obj
{} _prvAddCurrentTaskToDelayedList@1                     S-----    0x00004d04         100          10  tasks.obj
{} _R_CGC_Create                                         ------    0x00005265          23           4  r_cg_cgc.obj
{} _main_task                                            ------    0x00005570           3           4  rl78g14_fpb_main.obj
{} _u_uart3_init_bf                                      ------    0x0000570e          18           4  UART3.obj
As _INIT_BSS                                             ------    0x00003940           0           4  cstart.obj
{} _PowerON_Reset_PC                                     ------    0x00003988          15           4  resetprg.obj
{} _xTaskNotifyFromISR_R_Helper                          ------    0x00003afa          45           8  freertos_start.obj
{} _vListInitialiseItem                                  ------    0x00003ccb           5           4  list.obj
{} __r_uart3_interrupt_send@1                            S-----    0x0000045a          39           4  r_cg_serial_user.obj
{} _u_wdt_interrupt@1                                    SI----    0x00000481          22          14  r_cg_serial_user.obj
As __REL_fordered_core                                   ------    0x000008ae           0      Un-use  _REL_fordered_core.obj
As _INIT_DATA                                            ------    0x0000395f           0           4  cstart.obj
{} _Kernel_Object_init                                   ------    0x000039c6         125           4  freertos_object_init.obj
{} _vApplicationGetIdleTaskMemory                        ------    0x00003a9b          21           6  freertos_start.obj
{} _vApplicationGetTimerTaskMemory                       ------    0x00003ab0          21           6  freertos_start.obj
{} _vPrintString                                         ------    0x00003ac5          13           6  freertos_start.obj
{} _Processing_Before_Start_Kernel                       ------    0x00003ad2           3           4  freertos_start.obj
{} _vPortEXIT_CRITICAL                                   ------    0x00003ca6          20           4  port.obj
{} _prvCheckForValidListAndQueue@1                       S-----    0x0000513b          60           4  timers.obj
