Call Walker V250
RL78 (MUL/DIV/MAC instructions & double - 4 bytes)
RL78 engine C/C++ Compiler Ver. 2
235
1	 	0	RTOSDemo.non_standard_demo.20210110.Onothing.edit.cal	0	0	4294967295	11	59	60	81	119	120	144	146	155	222	233	234
0	 	0	 	0	0	0	0
1	0x000003be|r_cg_intc_user.obj|__r_intc0_interrupt@1|4	1	__r_intc0_interrupt@1	4	0	0	1	3
1	0x00003b8e|freertos_start.obj|_vTaskNotifyGiveFromISR_R_Helper|8	1	_vTaskNotifyGiveFromISR_R_Helper	8	0	2	2	4	16
1	0x000056e1|tasks.obj|_vTaskGenericNotifyGiveFromISR|16	1	_vTaskGenericNotifyGiveFromISR	16	0	3	4	5	13	14	15
1	0x00003ae9|freertos_start.obj|_vAssertCalled|8	1	_vAssertCalled	8	0	4	3	6	8	11
1	0x00003e51|port.obj|_vPortENTER_CRITICAL|4	1	_vPortENTER_CRITICAL	4	0	5	1	7
1	0x00003e20|port.obj|_vPortDISABLE_SYSCALL_INTERRUPT|4	1	_vPortDISABLE_SYSCALL_INTERRUPT	4	0	6	0
1	0x00003b7a|freertos_start.obj|_vPrintString|6	1	_vPrintString	6	0	5	3	6	9	11
1	0x000039e5|sim_debugger_console.obj|_sim_debugger_console|8	1	_sim_debugger_console	8	0	8	1	10
1	0x000039c3|sim_debugger_console.obj|__sim_debugger_console@1|8	1	__sim_debugger_console@1	8	0	9	0
1	0x00003e58|port.obj|_vPortEXIT_CRITICAL|4	1	_vPortEXIT_CRITICAL	4	0	8	1	12
1	0x00003e14|port.obj|_vPortENABLE_SYSCALL_INTERRUPT|4	1	_vPortENABLE_SYSCALL_INTERRUPT	4	0	11	0
1	0x00003e3e|port.obj|_vPortASSERT_IF_SYSCALL_INTERRUPT_PRIORITY_INVALID|4	1	_vPortASSERT_IF_SYSCALL_INTERRUPT_PRIORITY_INVALID	4	0	4	1	5
1	0x00003f80|list.obj|_uxListRemove|10	1	_uxListRemove	10	0	4	0
1	0x00003eaf|list.obj|_vListInsertEnd|10	1	_vListInsertEnd	10	0	4	0
1	0x00004fc6|tasks.obj|_vTaskSwitchContext|16	1	_vTaskSwitchContext	16	0	3	2	17	5
1	0x00003b14|freertos_start.obj|_vApplicationStackOverflowHook|8	1	_vApplicationStackOverflowHook	8	0	16	3	6	8	5
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
1	0x00004d91|tasks.obj|_vTaskSuspendAll|4	1	_vTaskSuspendAll	4	0	20	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
1	0x00003eff|list.obj|_vListInsert|12	1	_vListInsert	12	0	24	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
1	0x00005146|tasks.obj|_xTaskRemoveFromEventList|12	1	_xTaskRemoveFromEventList	12	0	33	3	5	14	15
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
1	0x000057c2|tasks.obj|_prvAddCurrentTaskToDelayedList@1|14	1	_prvAddCurrentTaskToDelayedList@1	14	0	38	3	14	15	26
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
1	0x00004d95|tasks.obj|_xTaskResumeAll|14	1	_xTaskResumeAll	14	0	29	7	5	6	14	15	43	44	11
1	0x00005357|tasks.obj|_prvResetNextTaskUnblockTime@1|6	1	_prvResetNextTaskUnblockTime@1	6	0	42	0
1	0x00004e8a|tasks.obj|_xTaskIncrementTick|18	1	_xTaskIncrementTick	18	0	42	5	5	43	14	15	45
1	0x00003b13|freertos_start.obj|_vApplicationTickHook|4	1	_vApplicationTickHook	4	0	44	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
1	0x00003c21|heap_4.obj|_vPortFree|10	1	_vPortFree	10	0	51	4	5	21	53	42
1	0x00003ca8|heap_4.obj|_prvInsertBlockIntoFreeList@1|12	1	_prvInsertBlockIntoFreeList@1	12	0	52	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
1	0x000008d0|_REL_ltof.obj|__REL_ltof|4294967295	2	__REL_ltof	4294967295	0	0	0
1	0x000008a5|_REL_f_inf.obj|__REL_f_inf|4294967295	2	__REL_f_inf	4294967295	0	0	0
0	 	0	 	0	0	0	0
1	0x00000382|portasm.obj|_vPortInterruptCommonHandler_C|4294967295	2	_vPortInterruptCommonHandler_C	4294967295	0	0	0
1	0x000003db|r_cg_serial_user.obj|__r_uart3_interrupt_receive@1|6	1	__r_uart3_interrupt_receive@1	6	0	0	3	64	67	68
1	0x00006334|r_cg_serial_user.obj|_r_uart3_callback_error@1|6	1	_r_uart3_callback_error@1	6	0	63	2	65	66
1	0x00006235|r_cg_serial.obj|_U_UART3_Receive_Stop|4	1	_U_UART3_Receive_Stop	4	0	64	0
1	0x00006342|r_cg_serial_user.obj|_u_wdt_request_interrupt@1|4	1	_u_wdt_request_interrupt@1	4	0	64	0
1	0x000062d0|r_cg_serial_user.obj|_r_uart3_callback_receiveend@1|4	1	_r_uart3_callback_receiveend@1	4	0	63	1	66
1	0x000062d4|r_cg_serial_user.obj|_r_uart3_callback_softwareoverrun@1|8	1	_r_uart3_callback_softwareoverrun@1	8	0	63	3	69	64	67
1	0x00006671|UART3.obj|_u_uart3_callback_receivedata|8	1	_u_uart3_callback_receivedata	8	0	68	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
1	0x000002bf|portasm.obj|_vPortYield|4294967295	2	_vPortYield	4294967295	0	0	0
1	0x0000653e|task_LED1.obj|_task_LED1|8	1	_task_LED1	8	0	0	3	74	75	76
1	0x00005feb|r_cg_intc.obj|_R_INTC0_Start|4	1	_R_INTC0_Start	4	0	73	0
1	0x00004ccc|tasks.obj|_vTaskDelay|8	1	_vTaskDelay	8	0	73	4	5	21	39	42
1	0x00005ff2|r_cg_intc.obj|_U_INTC0_Wait|4	1	_U_INTC0_Wait	4	0	73	2	77	80
1	0x00003c11|freertos_start.obj|_xTaskGetCurrentTaskHandle_R_Helper|6	1	_xTaskGetCurrentTaskHandle_R_Helper	6	0	76	2	78	79
1	0x0000546b|tasks.obj|_ulTaskGenericNotifyTake|20	1	_ulTaskGenericNotifyTake	20	0	77	4	5	6	39	11
1	0x00005382|tasks.obj|_xTaskGetCurrentTaskHandle|8	1	_xTaskGetCurrentTaskHandle	8	0	77	0
1	0x00003bfc|freertos_start.obj|_ulTaskNotifyTake_R_Helper|10	1	_ulTaskNotifyTake_R_Helper	10	0	76	1	78
1	0x000008bd|_REL_f_round.obj|__REL_f_round|4294967295	2	__REL_f_round	4294967295	0	0	0
1	0x000039b2|resetprg.obj|_PowerON_Reset_PC|4	1	_PowerON_Reset_PC	4	0	0	5	83	93	94	95	118
1	0x00005ee7|r_systeminit.obj|_hdwinit|4	1	_hdwinit	4	0	82	1	84
1	0x00005ecd|r_systeminit.obj|_R_Systeminit|4	1	_R_Systeminit	4	0	83	5	85	86	89	91	92
1	0x00005eee|r_cg_cgc.obj|_R_CGC_Create|4	1	_R_CGC_Create	4	0	84	0
1	0x00005f70|r_cg_port.obj|_R_PORT_Create|4	1	_R_PORT_Create	4	0	84	2	87	88
1	0x00005f77|r_cg_port.obj|_R_PORT_Create_org|4	1	_R_PORT_Create_org	4	0	86	0
1	0x00005f82|r_cg_port.obj|_R_PORT_Create_simulator_patch|4	1	_R_PORT_Create_simulator_patch	4	0	86	0
1	0x00005fff|r_cg_serial.obj|_R_SAU1_Create|4	1	_R_SAU1_Create	4	0	84	1	90
1	0x00006010|r_cg_serial.obj|_R_UART3_Create|4	1	_R_UART3_Create	4	0	89	0
1	0x00005f99|r_cg_intc.obj|_R_INTC_Create|4	1	_R_INTC_Create	4	0	84	0
1	0x00005f05|r_cg_dtc.obj|_R_DTC_Create|4	1	_R_DTC_Create	4	0	84	0
1	0x0000396a|cstart.obj|_INIT_BSS|4	2	_INIT_BSS	4	0	82	0
1	0x00003989|cstart.obj|_INIT_DATA|4	2	_INIT_DATA	4	0	82	0
1	0x00005ebe|r_main.obj|_main|4	1	_main	4	0	82	3	96	97	107
1	0x00005ecc|r_main.obj|_R_MAIN_UserInit|4	1	_R_MAIN_UserInit	4	0	95	0
1	0x00003b8a|freertos_start.obj|_Processing_Before_Start_Kernel|4	1	_Processing_Before_Start_Kernel	4	0	95	1	98
1	0x00003a0c|freertos_object_init.obj|_Kernel_Object_init|28	1	_Kernel_Object_init	28	0	97	1	99
1	0x00004a30|tasks.obj|_xTaskCreateStatic|54	1	_xTaskCreateStatic	54	0	98	3	5	100	104
1	0x00004aef|tasks.obj|_prvInitialiseNewTask@1|48	1	_prvInitialiseNewTask@1	48	0	99	4	101	5	102	103
1	0x000004b0|memset.obj|_memset|6	2	_memset	6	0	100	0
1	0x00003ea4|list.obj|_vListInitialiseItem|6	1	_vListInitialiseItem	6	0	100	0
1	0x00003d57|port.obj|_pxPortInitialiseStack|18	1	_pxPortInitialiseStack	18	0	100	0
1	0x00004c2e|tasks.obj|_prvAddNewTaskToReadyList@1|6	1	_prvAddNewTaskToReadyList@1	6	0	99	4	6	105	15	11
1	0x0000529e|tasks.obj|_prvInitialiseTaskLists@1|6	1	_prvInitialiseTaskLists@1	6	0	104	1	106
1	0x00003e6e|list.obj|_vListInitialise|6	1	_vListInitialise	6	0	105	0
1	0x00004cff|tasks.obj|_vTaskStartScheduler|20	1	_vTaskStartScheduler	20	0	95	6	108	99	109	7	115	5
1	0x00003b30|freertos_start.obj|_vApplicationGetIdleTaskMemory|10	1	_vApplicationGetIdleTaskMemory	10	0	107	0
1	0x0000584d|timers.obj|_xTimerCreateTimerTask|22	1	_xTimerCreateTimerTask	22	0	107	4	110	114	99	5
1	0x00005da6|timers.obj|_prvCheckForValidListAndQueue@1|4	1	_prvCheckForValidListAndQueue@1	4	0	109	4	6	106	111	11
1	0x000040a9|queue.obj|_xQueueGenericCreateStatic|26	1	_xQueueGenericCreateStatic	26	0	110	2	5	112
1	0x00004163|queue.obj|_prvInitialiseNewQueue@1|18	1	_prvInitialiseNewQueue@1	18	0	111	1	113
1	0x00003fe3|queue.obj|_xQueueGenericReset|16	1	_xQueueGenericReset	16	0	112	5	5	6	34	106	11
1	0x00003b55|freertos_start.obj|_vApplicationGetTimerTaskMemory|10	1	_vApplicationGetTimerTaskMemory	10	0	109	0
1	0x00003e07|port.obj|_xPortStartScheduler|6	1	_xPortStartScheduler	6	0	107	2	116	117
1	0x00003ab7|freertos_start.obj|_vApplicationSetupTimerInterrupt|8	1	_vApplicationSetupTimerInterrupt	8	0	115	0
1	0x00000300|portasm.obj|_vPortStartFirstTask|4294967295	2	_vPortStartFirstTask	4294967295	0	115	0
1	0x000039b0|cstart.obj|_exit|4	2	_exit	4	0	82	0
1	0x00000a12|_REL_ftol.obj|__REL_ftol|4294967295	2	__REL_ftol	4294967295	0	0	0
1	0x00000851|_REL_fcmp.obj|__REL_fcmp|4294967295	2	__REL_fcmp	4294967295	0	0	0
1	0x00000317|portasm.obj|_vPortTickISR|4294967295	2	_vPortTickISR	4294967295	0	0	0
1	0x000064e8|task_LED0.obj|_task_LED0|8	1	_task_LED0	8	0	0	1	75
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
1	0x0000634c|task_CONIO.obj|_task_CONIO|24	1	_task_CONIO	24	0	0	9	128	132	137	6	8	11	75	130	101
1	0x00006105|r_cg_serial.obj|_U_UART3_Start|4	1	_U_UART3_Start	4	0	127	3	129	65	130
1	0x000060a3|r_cg_serial.obj|_R_UART3_Start|4	1	_R_UART3_Start	4	0	128	0
1	0x0000623c|r_cg_serial.obj|_U_UART3_Receive_ClearError|4	1	_U_UART3_Receive_ClearError	4	0	128	1	131
1	0x000065ac|UART3.obj|_u_uart3_init_bf|4	1	_u_uart3_init_bf	4	0	130	2	6	11
1	0x0000625b|r_cg_serial.obj|_U_UART3_Send_Wait|14	1	_U_UART3_Send_Wait	14	0	127	3	77	133	80
1	0x000062a2|r_cg_serial.obj|_U_UART3_Send@1|8	1	_U_UART3_Send@1	8	0	132	3	134	135	136
1	0x00005f56|r_cg_dtc.obj|_U_DTCD0_UserInit|8	1	_U_DTCD0_UserInit	8	0	133	0
1	0x00005f3b|r_cg_dtc.obj|_R_DTCD0_Start|4	1	_R_DTCD0_Start	4	0	133	0
1	0x000060cb|r_cg_serial.obj|_R_UART3_Send|12	1	_R_UART3_Send	12	0	133	0
1	0x0000610f|r_cg_serial.obj|_U_UART3_Receive_Wait|26	1	_U_UART3_Receive_Wait	26	0	127	8	77	6	138	11	139	140	80	65
1	0x000065bf|UART3.obj|_u_uart3_chk_status|6	1	_u_uart3_chk_status	6	0	137	2	6	11
1	0x000065dd|UART3.obj|_u_uart3_get_blk|16	1	_u_uart3_get_blk	16	0	137	2	6	11
1	0x0000621b|r_cg_serial.obj|_U_UART3_Receive@1|8	1	_U_UART3_Receive@1	8	0	137	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
1	0x00000e57|_REL_ltosl.obj|__REL_ltosl|4294967295	2	__REL_ltosl	4294967295	0	0	0
1	0x000003c5|r_cg_serial_user.obj|_r_uart3_interrupt_receive@1|14	1	_r_uart3_interrupt_receive@1	14	0	0	0
1	0x00000a63|_REL_lldiv.obj|__REL_lldiv|4294967295	2	__REL_lldiv	4294967295	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
1	0x0000046c|r_cg_serial_user.obj|__u_wdt_interrupt@1|4	1	__u_wdt_interrupt@1	4	0	0	1	150
1	0x00003bba|freertos_start.obj|_xTaskNotifyFromISR_R_Helper|12	1	_xTaskNotifyFromISR_R_Helper	12	0	149	2	151	16
1	0x00005532|tasks.obj|_xTaskGenericNotifyFromISR|36	1	_xTaskGenericNotifyFromISR	36	0	150	4	5	13	14	15
1	0x00000428|r_cg_serial_user.obj|_r_uart3_interrupt_send@1|14	1	_r_uart3_interrupt_send@1	14	0	0	0
0	 	0	 	0	0	0	0
1	0x00000456|r_cg_serial_user.obj|_u_wdt_interrupt@1|14	1	_u_wdt_interrupt@1	14	0	0	0
1	0x00000889|_REL_fordered_core.obj|__REL_fordered_core|4294967295	2	__REL_fordered_core	4294967295	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
1	0x000003a8|r_cg_intc_user.obj|_r_intc0_interrupt@1|14	1	_r_intc0_interrupt@1	14	0	0	0
1	0x00000357|portasm.obj|_vPortFreeRTOSInterruptCommonHandler_C|4294967295	2	_vPortFreeRTOSInterruptCommonHandler_C	4294967295	0	0	0
1	0x00006346|rl78g14_fpb_main.obj|_main_task|6	1	_main_task	6	0	0	0
1	0x0000043e|r_cg_serial_user.obj|__r_uart3_interrupt_send@1|4	1	__r_uart3_interrupt_send@1	4	0	0	1	219
1	0x00006322|r_cg_serial_user.obj|_r_uart3_callback_sendend@1|4	1	_r_uart3_callback_sendend@1	4	0	218	2	220	3
1	0x000062c9|r_cg_serial.obj|_U_UART3_Send_Stop|4	1	_U_UART3_Send_Stop	4	0	219	1	221
1	0x00005f48|r_cg_dtc.obj|_R_DTCD0_Stop|4	1	_R_DTCD0_Stop	4	0	220	0
1	0x00000c6b|_REL_llrem.obj|__REL_llrem|4294967295	2	__REL_llrem	4294967295	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
1	0x00005287|tasks.obj|_prvIdleTask@1|6	1	_prvIdleTask@1	6	0	0	2	226	227
1	0x00003b12|freertos_start.obj|_vApplicationIdleHook|4	1	_vApplicationIdleHook	4	0	225	0
1	0x000052ea|tasks.obj|_prvCheckTasksWaitingTermination@1|6	1	_prvCheckTasksWaitingTermination@1	6	0	225	4	6	14	11	228
1	0x00005316|tasks.obj|_prvDeleteTCB@1|6	1	_prvDeleteTCB@1	6	0	227	2	52	5
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
0	 	0	 	0	0	0	0
1	0xffffffff||Tasks|0	9	Tasks	0	0	0	5	122	73	127	217	225
1	0xfffffffe||Interrupts&Reset|0	10	Interrupts&Reset	0	0	0	15	82	2	63	218	149	215	145	152	154	216	62	72	121	16	44
124
0x000003be|r_cg_intc_user.obj|__r_intc0_interrupt@1|4	0x02e2cc11	7	4	0x000035a4	1	1	0x00003b8e|freertos_start.obj|_vTaskNotifyGiveFromISR_R_Helper|8	0
0x00005f77|r_cg_port.obj|_R_PORT_Create_org|4	0x02e1e401	11	4	0x000034ac	0	0	0
0x00005f48|r_cg_dtc.obj|_R_DTCD0_Stop|4	0x00000001	14	4	0x00003414	0	0	0
0x00005eee|r_cg_cgc.obj|_R_CGC_Create|4	0x00000001	23	4	0x000033b4	0	0	0
0x00003eff|list.obj|_vListInsert|12	0x00000001	129	12	0x00000f70	0	0	0
0x00003ca8|heap_4.obj|_prvInsertBlockIntoFreeList@1|12	0x00000011	175	12	0x00000d2c	0	0	0
0x00004aef|tasks.obj|_prvInitialiseNewTask@1|48	0x00000011	319	48	0x00001c98	4	4	0x000004b0|memset.obj|_memset|4294967295	0x00003ae9|freertos_start.obj|_vAssertCalled|8	0x00003ea4|list.obj|_vListInitialiseItem|6	0x00003d57|port.obj|_pxPortInitialiseStack|18	0
0x000008d0|_REL_ltof.obj|__REL_ltof|4294967295	0x00000002	0	4294967295	0x00006484	0	0	0
0x00006671|UART3.obj|_u_uart3_callback_receivedata|8	0x02e18001	52	8	0x000040bc	0	0	0
0x000060a3|r_cg_serial.obj|_R_UART3_Start|4	0x02e29401	40	4	0x0000363c	0	0	0
0x00005f70|r_cg_port.obj|_R_PORT_Create|4	0x00000001	7	4	0x00003454	2	2	0x00005f77|r_cg_port.obj|_R_PORT_Create_org|4	0x00005f82|r_cg_port.obj|_R_PORT_Create_simulator_patch|4	0
0x00003e07|port.obj|_xPortStartScheduler|6	0x00000001	13	6	0x00000dc4	2	2	0x00003ab7|freertos_start.obj|_vApplicationSetupTimerInterrupt|8	0x00000300|portasm.obj|_vPortStartFirstTask|4294967295	0
0x000008a5|_REL_f_inf.obj|__REL_f_inf|4294967295	0x00000002	0	4294967295	0x000068c4	0	0	0
0x00000382|portasm.obj|_vPortInterruptCommonHandler_C|4294967295	0x00000002	0	4294967295	0x00006384	0	0	0
0x000003db|r_cg_serial_user.obj|__r_uart3_interrupt_receive@1|6	0x02e30811	77	6	0x00003a20	3	3	0x00006334|r_cg_serial_user.obj|_r_uart3_callback_error@1|6	0x000062d0|r_cg_serial_user.obj|_r_uart3_callback_receiveend@1|4	0x000062d4|r_cg_serial_user.obj|_r_uart3_callback_softwareoverrun@1|8	0
0x00006010|r_cg_serial.obj|_R_UART3_Create|4	0x02e29001	147	4	0x0000361c	0	0	0
0x00005da6|timers.obj|_prvCheckForValidListAndQueue@1|4	0x02de1411	61	4	0x00003130	4	4	0x00003e51|port.obj|_vPortENTER_CRITICAL|4	0x00003e6e|list.obj|_vListInitialise|6	0x000040a9|queue.obj|_xQueueGenericCreateStatic|26	0x00003e58|port.obj|_vPortEXIT_CRITICAL|4	0
0x000057c2|tasks.obj|_prvAddCurrentTaskToDelayedList@1|14	0x00000011	139	14	0x00002a74	3	3	0x00003f80|list.obj|_uxListRemove|10	0x00003eaf|list.obj|_vListInsertEnd|10	0x00003eff|list.obj|_vListInsert|12	0
0x00004e8a|tasks.obj|_xTaskIncrementTick|18	0x00000001	316	18	0x000020dc	5	5	0x00003ae9|freertos_start.obj|_vAssertCalled|8	0x00005357|tasks.obj|_prvResetNextTaskUnblockTime@1|6	0x00003f80|list.obj|_uxListRemove|10	0x00003eaf|list.obj|_vListInsertEnd|10	0x00003b13|freertos_start.obj|_vApplicationTickHook|4	0
0x00003fe3|queue.obj|_xQueueGenericReset|16	0x00000001	198	16	0x00000fb0	5	5	0x00003ae9|freertos_start.obj|_vAssertCalled|8	0x00003e51|port.obj|_vPortENTER_CRITICAL|4	0x00005146|tasks.obj|_xTaskRemoveFromEventList|12	0x00003e6e|list.obj|_vListInitialise|6	0x00003e58|port.obj|_vPortEXIT_CRITICAL|4	0
0x00003e6e|list.obj|_vListInitialise|6	0x00000001	54	6	0x00000f10	0	0	0
0x00003e51|port.obj|_vPortENTER_CRITICAL|4	0x00000001	7	4	0x00000e98	1	1	0x00003e20|port.obj|_vPortDISABLE_SYSCALL_INTERRUPT|4	0
0x00003ae9|freertos_start.obj|_vAssertCalled|8	0x00000001	41	8	0x000008ec	3	3	0x00003e51|port.obj|_vPortENTER_CRITICAL|4	0x00003b7a|freertos_start.obj|_vPrintString|6	0x00003e58|port.obj|_vPortEXIT_CRITICAL|4	0
0x000039e5|sim_debugger_console.obj|_sim_debugger_console|8	0x00040001	39	8	0x00000800	1	1	0x000039c3|sim_debugger_console.obj|__sim_debugger_console@1|8	0
0xffffffff||Tasks|0	0x00000009	0	0	0xffffffff	0	0	0
0x000002bf|portasm.obj|_vPortYield|4294967295	0x00000002	0	4294967295	0x000063c4	0	0	0
0x0000653e|task_LED1.obj|_task_LED1|8	0x00000001	110	8	0x00003f40	3	3	0x00005feb|r_cg_intc.obj|_R_INTC0_Start|4	0x00004ccc|tasks.obj|_vTaskDelay|8	0x00005ff2|r_cg_intc.obj|_U_INTC0_Wait|4	0
0x000062d4|r_cg_serial_user.obj|_r_uart3_callback_softwareoverrun@1|8	0x00000011	78	8	0x00003b2c	3	3	0x00006671|UART3.obj|_u_uart3_callback_receivedata|8	0x00006334|r_cg_serial_user.obj|_r_uart3_callback_error@1|6	0x000062d0|r_cg_serial_user.obj|_r_uart3_callback_receiveend@1|4	0
0x000062d0|r_cg_serial_user.obj|_r_uart3_callback_receiveend@1|4	0x02e1e811	4	4	0x00003af0	1	1	0x00006342|r_cg_serial_user.obj|_u_wdt_request_interrupt@1|4	0
0x000062c9|r_cg_serial.obj|_U_UART3_Send_Stop|4	0x02e20401	7	4	0x000039c4	1	1	0x00005f48|r_cg_dtc.obj|_R_DTCD0_Stop|4	0
0x00005ebe|r_main.obj|_main|4	0x00000001	14	4	0x00003238	3	3	0x00005ecc|r_main.obj|_R_MAIN_UserInit|4	0x00003b8a|freertos_start.obj|_Processing_Before_Start_Kernel|4	0x00004cff|tasks.obj|_vTaskStartScheduler|20	0
0x0000610f|r_cg_serial.obj|_U_UART3_Receive_Wait|26	0x5bbb2401	268	26	0x000036f0	8	8	0x00003c11|freertos_start.obj|_xTaskGetCurrentTaskHandle_R_Helper|6	0x00003e51|port.obj|_vPortENTER_CRITICAL|4	0x000065bf|UART3.obj|_u_uart3_chk_status|6	0x00003e58|port.obj|_vPortEXIT_CRITICAL|4	0x000065dd|UART3.obj|_u_uart3_get_blk|16	0x0000621b|r_cg_serial.obj|_U_UART3_Receive@1|8	0x00003bfc|freertos_start.obj|_ulTaskNotifyTake_R_Helper|10	0x00006235|r_cg_serial.obj|_U_UART3_Receive_Stop|4	0
0x000008bd|_REL_f_round.obj|__REL_f_round|4294967295	0x00000002	0	4294967295	0x000066e4	0	0	0
0x0000625b|r_cg_serial.obj|_U_UART3_Send_Wait|14	0x02e1f801	71	14	0x000038dc	3	3	0x00003c11|freertos_start.obj|_xTaskGetCurrentTaskHandle_R_Helper|6	0x000062a2|r_cg_serial.obj|_U_UART3_Send@1|8	0x00003bfc|freertos_start.obj|_ulTaskNotifyTake_R_Helper|10	0
0x0000623c|r_cg_serial.obj|_U_UART3_Receive_ClearError|4	0x02e13401	31	4	0x000038a0	1	1	0x000065ac|UART3.obj|_u_uart3_init_bf|4	0
0x00005ecc|r_main.obj|_R_MAIN_UserInit|4	0x00000001	1	4	0x000032ac	0	0	0
0x00005316|tasks.obj|_prvDeleteTCB@1|6	0x00000011	65	6	0x00002648	2	2	0x00003c21|heap_4.obj|_vPortFree|10	0x00003ae9|freertos_start.obj|_vAssertCalled|8	0
0x000039b2|resetprg.obj|_PowerON_Reset_PC|4	0x00000001	17	4	0x00000734	5	5	0x00005ee7|r_systeminit.obj|_hdwinit|4	0x0000396a|cstart.obj|_INIT_BSS|4	0x00003989|cstart.obj|_INIT_DATA|4	0x00005ebe|r_main.obj|_main|4	0x000039b0|cstart.obj|_exit|4	0
0x00003989|cstart.obj|_INIT_DATA|4	0x00000002	0	4	0x000006f4	0	0	0
0xfffffffe||Interrupts&Reset|0	0x0000000a	0	0	0xfffffffe	0	0	0
0x00000a12|_REL_ftol.obj|__REL_ftol|4294967295	0x00000002	0	4294967295	0x00006824	0	0	0
0x00000851|_REL_fcmp.obj|__REL_fcmp|4294967295	0x00000002	0	4294967295	0x00006664	0	0	0
0x00000317|portasm.obj|_vPortTickISR|4294967295	0x00000002	0	4294967295	0x00006364	0	0	0
0x000064e8|task_LED0.obj|_task_LED0|8	0x00006001	86	8	0x00003f04	1	1	0x00004ccc|tasks.obj|_vTaskDelay|8	0
0x00005fff|r_cg_serial.obj|_R_SAU1_Create|4	0x02e2c001	17	4	0x000035e0	1	1	0x00006010|r_cg_serial.obj|_R_UART3_Create|4	0
0x00005f3b|r_cg_dtc.obj|_R_DTCD0_Start|4	0x00000001	13	4	0x000033f4	0	0	0
0x00003ea4|list.obj|_vListInitialiseItem|6	0x00000001	11	6	0x00000f30	0	0	0
0x00004a30|tasks.obj|_xTaskCreateStatic|54	0x00000001	191	54	0x00001bec	3	3	0x00003ae9|freertos_start.obj|_vAssertCalled|8	0x00004aef|tasks.obj|_prvInitialiseNewTask@1|48	0x00004c2e|tasks.obj|_prvAddNewTaskToReadyList@1|6	0
0x000065dd|UART3.obj|_u_uart3_get_blk|16	0x00000001	148	16	0x00004064	2	2	0x00003e51|port.obj|_vPortENTER_CRITICAL|4	0x00003e58|port.obj|_vPortEXIT_CRITICAL|4	0
0x0000634c|task_CONIO.obj|_task_CONIO|24	0x00000001	412	24	0x00003d08	9	9	0x00006105|r_cg_serial.obj|_U_UART3_Start|4	0x0000625b|r_cg_serial.obj|_U_UART3_Send_Wait|14	0x0000610f|r_cg_serial.obj|_U_UART3_Receive_Wait|26	0x00003e51|port.obj|_vPortENTER_CRITICAL|4	0x00003b7a|freertos_start.obj|_vPrintString|6	0x00003e58|port.obj|_vPortEXIT_CRITICAL|4	0x00004ccc|tasks.obj|_vTaskDelay|8	0x0000623c|r_cg_serial.obj|_U_UART3_Receive_ClearError|4	0x000004b0|memset.obj|_memset|4294967295	0
0x00005f99|r_cg_intc.obj|_R_INTC_Create|4	0x02e1f801	82	4	0x000034ec	0	0	0
0x00005f56|r_cg_dtc.obj|_U_DTCD0_UserInit|8	0x00000001	26	8	0x00003434	0	0	0
0x00004fc6|tasks.obj|_vTaskSwitchContext|16	0x00000001	294	16	0x000021c0	2	2	0x00003b14|freertos_start.obj|_vApplicationStackOverflowHook|8	0x00003ae9|freertos_start.obj|_vAssertCalled|8	0
0x00003f80|list.obj|_uxListRemove|10	0x00000001	99	10	0x00000f90	0	0	0
0x00003b7a|freertos_start.obj|_vPrintString|6	0x00000001	16	6	0x00000a8c	3	3	0x00003e51|port.obj|_vPortENTER_CRITICAL|4	0x000039e5|sim_debugger_console.obj|_sim_debugger_console|8	0x00003e58|port.obj|_vPortEXIT_CRITICAL|4	0
0x00003b30|freertos_start.obj|_vApplicationGetIdleTaskMemory|10	0x00002401	37	10	0x00000a4c	0	0	0
0x000004b0|memset.obj|_memset|6	0x00000002	0	6	0x000004b0	0	0	0
0x00006105|r_cg_serial.obj|_U_UART3_Start|4	0x02e2a801	10	4	0x0000367c	3	3	0x000060a3|r_cg_serial.obj|_R_UART3_Start|4	0x00006235|r_cg_serial.obj|_U_UART3_Receive_Stop|4	0x0000623c|r_cg_serial.obj|_U_UART3_Receive_ClearError|4	0
0x00005ff2|r_cg_intc.obj|_U_INTC0_Wait|4	0x02e1f801	13	4	0x0000352c	2	2	0x00003c11|freertos_start.obj|_xTaskGetCurrentTaskHandle_R_Helper|6	0x00003bfc|freertos_start.obj|_ulTaskNotifyTake_R_Helper|10	0
0x00005357|tasks.obj|_prvResetNextTaskUnblockTime@1|6	0x00000011	43	6	0x000026d8	0	0	0
0x00003eaf|list.obj|_vListInsertEnd|10	0x00000001	80	10	0x00000f50	0	0	0
0x00003c11|freertos_start.obj|_xTaskGetCurrentTaskHandle_R_Helper|6	0x00000001	16	6	0x00000c28	2	2	0x0000546b|tasks.obj|_ulTaskGenericNotifyTake|20	0x00005382|tasks.obj|_xTaskGetCurrentTaskHandle|8	0
0x0000396a|cstart.obj|_INIT_BSS|4	0x00001802	0	4	0x000006d4	0	0	0
0x00000e57|_REL_ltosl.obj|__REL_ltosl|4294967295	0x00000002	0	4294967295	0x00006464	0	0	0
0x000003c5|r_cg_serial_user.obj|_r_uart3_interrupt_receive@1|14	0x00000031	22	14	0x00003a00	0	0	0
0x000060cb|r_cg_serial.obj|_R_UART3_Send|12	0x02e29001	58	12	0x0000365c	0	0	0
0x00000a63|_REL_lldiv.obj|__REL_lldiv|4294967295	0x00000002	0	4294967295	0x00006604	0	0	0
0x00000300|portasm.obj|_vPortStartFirstTask|4294967295	0x00000002	0	4294967295	0x000063a4	0	0	0
0x0000046c|r_cg_serial_user.obj|__u_wdt_interrupt@1|4	0x00000011	43	4	0x00003c90	1	1	0x00003bba|freertos_start.obj|_xTaskNotifyFromISR_R_Helper|12	0
0x00000428|r_cg_serial_user.obj|_r_uart3_interrupt_send@1|14	0x02e2b831	22	14	0x00003a94	0	0	0
0x00005f05|r_cg_dtc.obj|_R_DTC_Create|4	0x00000001	54	4	0x000033d4	0	0	0
0x00003e20|port.obj|_vPortDISABLE_SYSCALL_INTERRUPT|4	0x00000001	30	4	0x00000e3c	0	0	0
0x00003c21|heap_4.obj|_vPortFree|10	0x00000001	135	10	0x00000c80	4	4	0x00003ae9|freertos_start.obj|_vAssertCalled|8	0x00004d91|tasks.obj|_vTaskSuspendAll|4	0x00003ca8|heap_4.obj|_prvInsertBlockIntoFreeList@1|12	0x00004d95|tasks.obj|_xTaskResumeAll|14	0
0x00003b13|freertos_start.obj|_vApplicationTickHook|4	0x00000001	1	4	0x0000099c	0	0	0
0x000056e1|tasks.obj|_vTaskGenericNotifyGiveFromISR|16	0x02dff001	225	16	0x00002990	4	4	0x00003ae9|freertos_start.obj|_vAssertCalled|8	0x00003e3e|port.obj|_vPortASSERT_IF_SYSCALL_INTERRUPT_PRIORITY_INVALID|4	0x00003f80|list.obj|_uxListRemove|10	0x00003eaf|list.obj|_vListInsertEnd|10	0
0x0000529e|tasks.obj|_prvInitialiseTaskLists@1|6	0x00000011	76	6	0x000024f0	1	1	0x00003e6e|list.obj|_vListInitialise|6	0
0x00003b12|freertos_start.obj|_vApplicationIdleHook|4	0x00000001	1	4	0x0000097c	0	0	0
0x000039c3|sim_debugger_console.obj|__sim_debugger_console@1|8	0x00000011	34	8	0x000007e0	0	0	0
0x000040a9|queue.obj|_xQueueGenericCreateStatic|26	0x00000001	186	26	0x00001078	2	2	0x00003ae9|freertos_start.obj|_vAssertCalled|8	0x00004163|queue.obj|_prvInitialiseNewQueue@1|18	0
0x00000456|r_cg_serial_user.obj|_u_wdt_interrupt@1|14	0x00000031	22	14	0x00003c70	0	0	0
0x0000621b|r_cg_serial.obj|_U_UART3_Receive@1|8	0x02e1e811	26	8	0x00003860	0	0	0
0x00005f82|r_cg_port.obj|_R_PORT_Create_simulator_patch|4	0x02e2e401	23	4	0x000034cc	0	0	0
0x00005146|tasks.obj|_xTaskRemoveFromEventList|12	0x00000001	147	12	0x00002300	3	3	0x00003ae9|freertos_start.obj|_vAssertCalled|8	0x00003f80|list.obj|_uxListRemove|10	0x00003eaf|list.obj|_vListInsertEnd|10	0
0x00004c2e|tasks.obj|_prvAddNewTaskToReadyList@1|6	0x00000011	158	6	0x00001d7c	4	4	0x00003e51|port.obj|_vPortENTER_CRITICAL|4	0x0000529e|tasks.obj|_prvInitialiseTaskLists@1|6	0x00003eaf|list.obj|_vListInsertEnd|10	0x00003e58|port.obj|_vPortEXIT_CRITICAL|4	0
0x00003e3e|port.obj|_vPortASSERT_IF_SYSCALL_INTERRUPT_PRIORITY_INVALID|4	0x00000001	19	4	0x00000e5c	1	1	0x00003ae9|freertos_start.obj|_vAssertCalled|8	0
0x00000889|_REL_fordered_core.obj|__REL_fordered_core|4294967295	0x00000002	0	4294967295	0x000068a4	0	0	0
0x00006322|r_cg_serial_user.obj|_r_uart3_callback_sendend@1|4	0x00000011	18	4	0x00003ba0	2	2	0x000062c9|r_cg_serial.obj|_U_UART3_Send_Stop|4	0x00003b8e|freertos_start.obj|_vTaskNotifyGiveFromISR_R_Helper|8	0
0x000003a8|r_cg_intc_user.obj|_r_intc0_interrupt@1|14	0x02e1fc31	22	14	0x00003584	0	0	0
0x000052ea|tasks.obj|_prvCheckTasksWaitingTermination@1|6	0x00000011	44	6	0x000025b8	4	4	0x00003e51|port.obj|_vPortENTER_CRITICAL|4	0x00003f80|list.obj|_uxListRemove|10	0x00003e58|port.obj|_vPortEXIT_CRITICAL|4	0x00005316|tasks.obj|_prvDeleteTCB@1|6	0
0x00004cff|tasks.obj|_vTaskStartScheduler|20	0x00000001	146	20	0x00001e9c	6	6	0x00003b30|freertos_start.obj|_vApplicationGetIdleTaskMemory|10	0x00004a30|tasks.obj|_xTaskCreateStatic|54	0x0000584d|timers.obj|_xTimerCreateTimerTask|22	0x00003e20|port.obj|_vPortDISABLE_SYSCALL_INTERRUPT|4	0x00003e07|port.obj|_xPortStartScheduler|6	0x00003ae9|freertos_start.obj|_vAssertCalled|8	0
0x00003e14|port.obj|_vPortENABLE_SYSCALL_INTERRUPT|4	0x00000001	12	4	0x00000e1c	0	0	0
0x00003bfc|freertos_start.obj|_ulTaskNotifyTake_R_Helper|10	0x00000001	21	10	0x00000bec	1	1	0x0000546b|tasks.obj|_ulTaskGenericNotifyTake|20	0
0x00003b14|freertos_start.obj|_vApplicationStackOverflowHook|8	0x00000001	28	8	0x000009bc	3	3	0x00003e51|port.obj|_vPortENTER_CRITICAL|4	0x00003b7a|freertos_start.obj|_vPrintString|6	0x00003ae9|freertos_start.obj|_vAssertCalled|8	0
0x00000357|portasm.obj|_vPortFreeRTOSInterruptCommonHandler_C|4294967295	0x00000002	0	4294967295	0x000063e4	0	0	0
0x00006346|rl78g14_fpb_main.obj|_main_task|6	0x00000001	6	6	0x00003ce8	0	0	0
0x0000043e|r_cg_serial_user.obj|__r_uart3_interrupt_send@1|4	0x02e2ec11	24	4	0x00003ab4	1	1	0x00006322|r_cg_serial_user.obj|_r_uart3_callback_sendend@1|4	0
0x000062a2|r_cg_serial.obj|_U_UART3_Send@1|8	0x02e1d811	39	8	0x00003950	3	3	0x00005f56|r_cg_dtc.obj|_U_DTCD0_UserInit|8	0x00005f3b|r_cg_dtc.obj|_R_DTCD0_Start|4	0x000060cb|r_cg_serial.obj|_R_UART3_Send|12	0
0x00005feb|r_cg_intc.obj|_R_INTC0_Start|4	0x02e2ec01	7	4	0x0000350c	0	0	0
0x00004d95|tasks.obj|_xTaskResumeAll|14	0x00000001	225	14	0x00001f84	7	7	0x00003ae9|freertos_start.obj|_vAssertCalled|8	0x00003e51|port.obj|_vPortENTER_CRITICAL|4	0x00003f80|list.obj|_uxListRemove|10	0x00003eaf|list.obj|_vListInsertEnd|10	0x00005357|tasks.obj|_prvResetNextTaskUnblockTime@1|6	0x00004e8a|tasks.obj|_xTaskIncrementTick|18	0x00003e58|port.obj|_vPortEXIT_CRITICAL|4	0
0x00003e58|port.obj|_vPortEXIT_CRITICAL|4	0x00000001	22	4	0x00000ed4	1	1	0x00003e14|port.obj|_vPortENABLE_SYSCALL_INTERRUPT|4	0
0x00003bba|freertos_start.obj|_xTaskNotifyFromISR_R_Helper|12	0x00000001	66	12	0x00000b94	2	2	0x00005532|tasks.obj|_xTaskGenericNotifyFromISR|36	0x00004fc6|tasks.obj|_vTaskSwitchContext|16	0
0x00000c6b|_REL_llrem.obj|__REL_llrem|4294967295	0x00000002	0	4294967295	0x00006704	0	0	0
0x000065bf|UART3.obj|_u_uart3_chk_status|6	0x00000001	30	6	0x0000400c	2	2	0x00003e51|port.obj|_vPortENTER_CRITICAL|4	0x00003e58|port.obj|_vPortEXIT_CRITICAL|4	0
0x00006334|r_cg_serial_user.obj|_r_uart3_callback_error@1|6	0x00000011	14	6	0x00003bf8	2	2	0x00006235|r_cg_serial.obj|_U_UART3_Receive_Stop|4	0x00006342|r_cg_serial_user.obj|_u_wdt_request_interrupt@1|4	0
0x00006235|r_cg_serial.obj|_U_UART3_Receive_Stop|4	0x02e2bc01	7	4	0x00003880	0	0	0
0x00005ee7|r_systeminit.obj|_hdwinit|4	0x00000001	7	4	0x00003378	1	1	0x00005ecd|r_systeminit.obj|_R_Systeminit|4	0
0x00005ecd|r_systeminit.obj|_R_Systeminit|4	0x00000001	26	4	0x000032cc	5	5	0x00005eee|r_cg_cgc.obj|_R_CGC_Create|4	0x00005f70|r_cg_port.obj|_R_PORT_Create|4	0x00005fff|r_cg_serial.obj|_R_SAU1_Create|4	0x00005f99|r_cg_intc.obj|_R_INTC_Create|4	0x00005f05|r_cg_dtc.obj|_R_DTC_Create|4	0
0x00005532|tasks.obj|_xTaskGenericNotifyFromISR|36	0x80002c01	431	36	0x00002890	4	4	0x00003ae9|freertos_start.obj|_vAssertCalled|8	0x00003e3e|port.obj|_vPortASSERT_IF_SYSCALL_INTERRUPT_PRIORITY_INVALID|4	0x00003f80|list.obj|_uxListRemove|10	0x00003eaf|list.obj|_vListInsertEnd|10	0
0x000065ac|UART3.obj|_u_uart3_init_bf|4	0x00000001	19	4	0x00003fb4	2	2	0x00003e51|port.obj|_vPortENTER_CRITICAL|4	0x00003e58|port.obj|_vPortEXIT_CRITICAL|4	0
0x00006342|r_cg_serial_user.obj|_u_wdt_request_interrupt@1|4	0x00000011	4	4	0x00003c50	0	0	0
0x00005287|tasks.obj|_prvIdleTask@1|6	0x02dfec11	23	6	0x00002498	2	2	0x00003b12|freertos_start.obj|_vApplicationIdleHook|4	0x000052ea|tasks.obj|_prvCheckTasksWaitingTermination@1|6	0
0x00004ccc|tasks.obj|_vTaskDelay|8	0x00000001	51	8	0x00001e0c	4	4	0x00003ae9|freertos_start.obj|_vAssertCalled|8	0x00004d91|tasks.obj|_vTaskSuspendAll|4	0x000057c2|tasks.obj|_prvAddCurrentTaskToDelayedList@1|14	0x00004d95|tasks.obj|_xTaskResumeAll|14	0
0x00003b8e|freertos_start.obj|_vTaskNotifyGiveFromISR_R_Helper|8	0x00000001	44	8	0x00000b3c	2	2	0x000056e1|tasks.obj|_vTaskGenericNotifyGiveFromISR|16	0x00004fc6|tasks.obj|_vTaskSwitchContext|16	0
0x00003b55|freertos_start.obj|_vApplicationGetTimerTaskMemory|10	0x00000001	37	10	0x00000a6c	0	0	0
0x00003ab7|freertos_start.obj|_vApplicationSetupTimerInterrupt|8	0x00000001	50	8	0x000008cc	0	0	0
0x00004163|queue.obj|_prvInitialiseNewQueue@1|18	0x80003011	79	18	0x00001140	1	1	0x00003fe3|queue.obj|_xQueueGenericReset|16	0
0x00003d57|port.obj|_pxPortInitialiseStack|18	0x00000001	160	18	0x00000d4c	0	0	0
0x0000584d|timers.obj|_xTimerCreateTimerTask|22	0x00000001	113	22	0x00002b04	4	4	0x00005da6|timers.obj|_prvCheckForValidListAndQueue@1|4	0x00003b55|freertos_start.obj|_vApplicationGetTimerTaskMemory|10	0x00004a30|tasks.obj|_xTaskCreateStatic|54	0x00003ae9|freertos_start.obj|_vAssertCalled|8	0
0x0000546b|tasks.obj|_ulTaskGenericNotifyTake|20	0x00000001	199	20	0x000027c8	4	4	0x00003ae9|freertos_start.obj|_vAssertCalled|8	0x00003e51|port.obj|_vPortENTER_CRITICAL|4	0x000057c2|tasks.obj|_prvAddCurrentTaskToDelayedList@1|14	0x00003e58|port.obj|_vPortEXIT_CRITICAL|4	0
0x00005382|tasks.obj|_xTaskGetCurrentTaskHandle|8	0x00000001	14	8	0x000026f8	0	0	0
0x00004d91|tasks.obj|_vTaskSuspendAll|4	0x00000001	4	4	0x00001f64	0	0	0
0x00003b8a|freertos_start.obj|_Processing_Before_Start_Kernel|4	0x00000001	4	4	0x00000b00	1	1	0x00003a0c|freertos_object_init.obj|_Kernel_Object_init|28	0
0x00003a0c|freertos_object_init.obj|_Kernel_Object_init|28	0x00000001	171	28	0x0000083c	1	1	0x00004a30|tasks.obj|_xTaskCreateStatic|54	0
0x000039b0|cstart.obj|_exit|4	0x00000002	0	4	0x00000714	0	0	0
