_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
_/_/_/     Call Walker Version 2.05.00      _/_/_/    10-Jan-2021 21:14:06
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

Standard Library Type : RL78 (MUL/DIV/MAC instructions & double - 4 bytes)


<< Symbols' structure >>

[] RTOSDemo.non_standard_demo.20210110.Onothing.edit.cal  ( Max : 182 )
 +--OST Tasks  ( 110 )
 |   +--{} _task_LED0  ( 78 )
 |   |   +--{} _vTaskDelay  ( 70 )
 |   |       +--{} _vAssertCalled  ( 30 )
 |   |       |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |       |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |       |   +--{} _vPrintString  ( 22 )
 |   |       |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |       |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |       |   |   +--{} _sim_debugger_console  ( 16 )
 |   |       |   |   |   +--{} __sim_debugger_console@1  ( 8 )
 |   |       |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |       |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |       |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |       |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |       +--{} _vTaskSuspendAll  ( 4 )
 |   |       +--{} _prvAddCurrentTaskToDelayedList@1  ( 26 )
 |   |       |   +--{} _uxListRemove  ( 10 )
 |   |       |   +--{} _vListInsertEnd  ( 10 )
 |   |       |   +--{} _vListInsert  ( 12 )
 |   |       +--{} _xTaskResumeAll  ( 62 )
 |   |           +--{} _vAssertCalled  ( 30 )
 |   |           |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |           |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |           |   +--{} _vPrintString  ( 22 )
 |   |           |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |           |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |           |   |   +--{} _sim_debugger_console  ( 16 )
 |   |           |   |   |   +--{} __sim_debugger_console@1  ( 8 )
 |   |           |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |           |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |           |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |           |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |           +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |           |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |           +--{} _uxListRemove  ( 10 )
 |   |           +--{} _vListInsertEnd  ( 10 )
 |   |           +--{} _prvResetNextTaskUnblockTime@1  ( 6 )
 |   |           +--{} _xTaskIncrementTick  ( 48 )
 |   |           |   +--{} _vAssertCalled  ( 30 )
 |   |           |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |           |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |           |   |   +--{} _vPrintString  ( 22 )
 |   |           |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |           |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |           |   |   |   +--{} _sim_debugger_console  ( 16 )
 |   |           |   |   |   |   +--{} __sim_debugger_console@1  ( 8 )
 |   |           |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |           |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |           |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |           |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |           |   +--{} _prvResetNextTaskUnblockTime@1  ( 6 )
 |   |           |   +--{} _uxListRemove  ( 10 )
 |   |           |   +--{} _vListInsertEnd  ( 10 )
 |   |           |   +--{} _vApplicationTickHook  ( 4 )
 |   |           +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |               +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   +--{} _task_LED1  ( 78 )
 |   |   +--{} _R_INTC0_Start  ( 4 )
 |   |   +--{} _vTaskDelay  ( 70 )
 |   |   |   +--{} _vAssertCalled  ( 30 )
 |   |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   |   +--{} _vPrintString  ( 22 )
 |   |   |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   |   |   +--{} _sim_debugger_console  ( 16 )
 |   |   |   |   |   |   +--{} __sim_debugger_console@1  ( 8 )
 |   |   |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   +--{} _vTaskSuspendAll  ( 4 )
 |   |   |   +--{} _prvAddCurrentTaskToDelayedList@1  ( 26 )
 |   |   |   |   +--{} _uxListRemove  ( 10 )
 |   |   |   |   +--{} _vListInsertEnd  ( 10 )
 |   |   |   |   +--{} _vListInsert  ( 12 )
 |   |   |   +--{} _xTaskResumeAll  ( 62 )
 |   |   |       +--{} _vAssertCalled  ( 30 )
 |   |   |       |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |       |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |       |   +--{} _vPrintString  ( 22 )
 |   |   |       |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |       |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |       |   |   +--{} _sim_debugger_console  ( 16 )
 |   |   |       |   |   |   +--{} __sim_debugger_console@1  ( 8 )
 |   |   |       |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |       |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |       |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |       |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |       +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |       |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |       +--{} _uxListRemove  ( 10 )
 |   |   |       +--{} _vListInsertEnd  ( 10 )
 |   |   |       +--{} _prvResetNextTaskUnblockTime@1  ( 6 )
 |   |   |       +--{} _xTaskIncrementTick  ( 48 )
 |   |   |       |   +--{} _vAssertCalled  ( 30 )
 |   |   |       |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |       |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |       |   |   +--{} _vPrintString  ( 22 )
 |   |   |       |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |       |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |       |   |   |   +--{} _sim_debugger_console  ( 16 )
 |   |   |       |   |   |   |   +--{} __sim_debugger_console@1  ( 8 )
 |   |   |       |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |       |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |       |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |       |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |       |   +--{} _prvResetNextTaskUnblockTime@1  ( 6 )
 |   |   |       |   +--{} _uxListRemove  ( 10 )
 |   |   |       |   +--{} _vListInsertEnd  ( 10 )
 |   |   |       |   +--{} _vApplicationTickHook  ( 4 )
 |   |   |       +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |           +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   +--{} _U_INTC0_Wait  ( 64 )
 |   |       +--{} _xTaskGetCurrentTaskHandle_R_Helper  ( 56 )
 |   |       |   +--{} _ulTaskGenericNotifyTake  ( 50 )
 |   |       |   |   +--{} _vAssertCalled  ( 30 )
 |   |       |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |       |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |       |   |   |   +--{} _vPrintString  ( 22 )
 |   |       |   |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |       |   |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |       |   |   |   |   +--{} _sim_debugger_console  ( 16 )
 |   |       |   |   |   |   |   +--{} __sim_debugger_console@1  ( 8 )
 |   |       |   |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |       |   |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |       |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |       |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |       |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |       |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |       |   |   +--{} _prvAddCurrentTaskToDelayedList@1  ( 26 )
 |   |       |   |   |   +--{} _uxListRemove  ( 10 )
 |   |       |   |   |   +--{} _vListInsertEnd  ( 10 )
 |   |       |   |   |   +--{} _vListInsert  ( 12 )
 |   |       |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |       |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |       |   +--{} _xTaskGetCurrentTaskHandle  ( 8 )
 |   |       +--{} _ulTaskNotifyTake_R_Helper  ( 60 )
 |   |           +--{} _ulTaskGenericNotifyTake  ( 50 )
 |   |               +--{} _vAssertCalled  ( 30 )
 |   |               |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |               |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |               |   +--{} _vPrintString  ( 22 )
 |   |               |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |               |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |               |   |   +--{} _sim_debugger_console  ( 16 )
 |   |               |   |   |   +--{} __sim_debugger_console@1  ( 8 )
 |   |               |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |               |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |               |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |               |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |               +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |               |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |               +--{} _prvAddCurrentTaskToDelayedList@1  ( 26 )
 |   |               |   +--{} _uxListRemove  ( 10 )
 |   |               |   +--{} _vListInsertEnd  ( 10 )
 |   |               |   +--{} _vListInsert  ( 12 )
 |   |               +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |                   +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   +--{} _task_CONIO  ( 110 )
 |   |   +--{} _U_UART3_Start  ( 20 )
 |   |   |   +--{} _R_UART3_Start  ( 4 )
 |   |   |   +--{} _U_UART3_Receive_Stop  ( 4 )
 |   |   |   +--{} _U_UART3_Receive_ClearError  ( 16 )
 |   |   |       +--{} _u_uart3_init_bf  ( 12 )
 |   |   |           +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |           |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |           +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |               +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   +--{} _U_UART3_Send_Wait  ( 74 )
 |   |   |   +--{} _xTaskGetCurrentTaskHandle_R_Helper  ( 56 )
 |   |   |   |   +--{} _ulTaskGenericNotifyTake  ( 50 )
 |   |   |   |   |   +--{} _vAssertCalled  ( 30 )
 |   |   |   |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |   |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   |   |   |   +--{} _vPrintString  ( 22 )
 |   |   |   |   |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |   |   |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   |   |   |   |   +--{} _sim_debugger_console  ( 16 )
 |   |   |   |   |   |   |   |   +--{} __sim_debugger_console@1  ( 8 )
 |   |   |   |   |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |   |   |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |   |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   |   |   +--{} _prvAddCurrentTaskToDelayedList@1  ( 26 )
 |   |   |   |   |   |   +--{} _uxListRemove  ( 10 )
 |   |   |   |   |   |   +--{} _vListInsertEnd  ( 10 )
 |   |   |   |   |   |   +--{} _vListInsert  ( 12 )
 |   |   |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   |   +--{} _xTaskGetCurrentTaskHandle  ( 8 )
 |   |   |   +--{} _U_UART3_Send@1  ( 20 )
 |   |   |   |   +--{} _U_DTCD0_UserInit  ( 8 )
 |   |   |   |   +--{} _R_DTCD0_Start  ( 4 )
 |   |   |   |   +--{} _R_UART3_Send  ( 12 )
 |   |   |   +--{} _ulTaskNotifyTake_R_Helper  ( 60 )
 |   |   |       +--{} _ulTaskGenericNotifyTake  ( 50 )
 |   |   |           +--{} _vAssertCalled  ( 30 )
 |   |   |           |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |           |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |           |   +--{} _vPrintString  ( 22 )
 |   |   |           |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |           |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |           |   |   +--{} _sim_debugger_console  ( 16 )
 |   |   |           |   |   |   +--{} __sim_debugger_console@1  ( 8 )
 |   |   |           |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |           |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |           |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |           |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |           +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |           |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |           +--{} _prvAddCurrentTaskToDelayedList@1  ( 26 )
 |   |   |           |   +--{} _uxListRemove  ( 10 )
 |   |   |           |   +--{} _vListInsertEnd  ( 10 )
 |   |   |           |   +--{} _vListInsert  ( 12 )
 |   |   |           +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |               +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   +--{} _U_UART3_Receive_Wait  ( 86 )
 |   |   |   +--{} _xTaskGetCurrentTaskHandle_R_Helper  ( 56 )
 |   |   |   |   +--{} _ulTaskGenericNotifyTake  ( 50 )
 |   |   |   |   |   +--{} _vAssertCalled  ( 30 )
 |   |   |   |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |   |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   |   |   |   +--{} _vPrintString  ( 22 )
 |   |   |   |   |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |   |   |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   |   |   |   |   +--{} _sim_debugger_console  ( 16 )
 |   |   |   |   |   |   |   |   +--{} __sim_debugger_console@1  ( 8 )
 |   |   |   |   |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |   |   |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |   |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   |   |   +--{} _prvAddCurrentTaskToDelayedList@1  ( 26 )
 |   |   |   |   |   |   +--{} _uxListRemove  ( 10 )
 |   |   |   |   |   |   +--{} _vListInsertEnd  ( 10 )
 |   |   |   |   |   |   +--{} _vListInsert  ( 12 )
 |   |   |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   |   +--{} _xTaskGetCurrentTaskHandle  ( 8 )
 |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   +--{} _u_uart3_chk_status  ( 14 )
 |   |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |   |   +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   +--{} _u_uart3_get_blk  ( 24 )
 |   |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   +--{} _U_UART3_Receive@1  ( 8 )
 |   |   |   +--{} _ulTaskNotifyTake_R_Helper  ( 60 )
 |   |   |   |   +--{} _ulTaskGenericNotifyTake  ( 50 )
 |   |   |   |       +--{} _vAssertCalled  ( 30 )
 |   |   |   |       |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |   |       |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   |       |   +--{} _vPrintString  ( 22 )
 |   |   |   |       |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |   |       |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   |       |   |   +--{} _sim_debugger_console  ( 16 )
 |   |   |   |       |   |   |   +--{} __sim_debugger_console@1  ( 8 )
 |   |   |   |       |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |   |       |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   |       |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |   |       |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   |       +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |   |       |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   |       +--{} _prvAddCurrentTaskToDelayedList@1  ( 26 )
 |   |   |   |       |   +--{} _uxListRemove  ( 10 )
 |   |   |   |       |   +--{} _vListInsertEnd  ( 10 )
 |   |   |   |       |   +--{} _vListInsert  ( 12 )
 |   |   |   |       +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |   |           +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   +--{} _U_UART3_Receive_Stop  ( 4 )
 |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   +--{} _vPrintString  ( 22 )
 |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   +--{} _sim_debugger_console  ( 16 )
 |   |   |   |   +--{} __sim_debugger_console@1  ( 8 )
 |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |   +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   +--{} _vTaskDelay  ( 70 )
 |   |   |   +--{} _vAssertCalled  ( 30 )
 |   |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   |   +--{} _vPrintString  ( 22 )
 |   |   |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   |   |   +--{} _sim_debugger_console  ( 16 )
 |   |   |   |   |   |   +--{} __sim_debugger_console@1  ( 8 )
 |   |   |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |   +--{} _vTaskSuspendAll  ( 4 )
 |   |   |   +--{} _prvAddCurrentTaskToDelayedList@1  ( 26 )
 |   |   |   |   +--{} _uxListRemove  ( 10 )
 |   |   |   |   +--{} _vListInsertEnd  ( 10 )
 |   |   |   |   +--{} _vListInsert  ( 12 )
 |   |   |   +--{} _xTaskResumeAll  ( 62 )
 |   |   |       +--{} _vAssertCalled  ( 30 )
 |   |   |       |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |       |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |       |   +--{} _vPrintString  ( 22 )
 |   |   |       |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |       |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |       |   |   +--{} _sim_debugger_console  ( 16 )
 |   |   |       |   |   |   +--{} __sim_debugger_console@1  ( 8 )
 |   |   |       |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |       |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |       |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |       |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |       +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |       |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |       +--{} _uxListRemove  ( 10 )
 |   |   |       +--{} _vListInsertEnd  ( 10 )
 |   |   |       +--{} _prvResetNextTaskUnblockTime@1  ( 6 )
 |   |   |       +--{} _xTaskIncrementTick  ( 48 )
 |   |   |       |   +--{} _vAssertCalled  ( 30 )
 |   |   |       |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |       |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |       |   |   +--{} _vPrintString  ( 22 )
 |   |   |       |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |       |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |       |   |   |   +--{} _sim_debugger_console  ( 16 )
 |   |   |       |   |   |   |   +--{} __sim_debugger_console@1  ( 8 )
 |   |   |       |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |       |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |       |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |       |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |       |   +--{} _prvResetNextTaskUnblockTime@1  ( 6 )
 |   |   |       |   +--{} _uxListRemove  ( 10 )
 |   |   |       |   +--{} _vListInsertEnd  ( 10 )
 |   |   |       |   +--{} _vApplicationTickHook  ( 4 )
 |   |   |       +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |           +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   +--{} _U_UART3_Receive_ClearError  ( 16 )
 |   |   |   +--{} _u_uart3_init_bf  ( 12 )
 |   |   |       +--{} _vPortENTER_CRITICAL  ( 8 )
 |   |   |       |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   |       +--{} _vPortEXIT_CRITICAL  ( 8 )
 |   |   |           +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |   |   +--As _memset  ( 6 )
 |   +--{} _main_task  ( 6 )
 |   +--{} _prvIdleTask@1  ( 90 )
 |       +--{} _vApplicationIdleHook  ( 4 )
 |       +--{} _prvCheckTasksWaitingTermination@1  ( 84 )
 |           +--{} _vPortENTER_CRITICAL  ( 8 )
 |           |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |           +--{} _uxListRemove  ( 10 )
 |           +--{} _vPortEXIT_CRITICAL  ( 8 )
 |           |   +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |           +--{} _prvDeleteTCB@1  ( 78 )
 |               +--{} _vPortFree  ( 72 )
 |               |   +--{} _vAssertCalled  ( 30 )
 |               |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |               |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |               |   |   +--{} _vPrintString  ( 22 )
 |               |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |               |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |               |   |   |   +--{} _sim_debugger_console  ( 16 )
 |               |   |   |   |   +--{} __sim_debugger_console@1  ( 8 )
 |               |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |               |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |               |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |               |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |               |   +--{} _vTaskSuspendAll  ( 4 )
 |               |   +--{} _prvInsertBlockIntoFreeList@1  ( 12 )
 |               |   +--{} _xTaskResumeAll  ( 62 )
 |               |       +--{} _vAssertCalled  ( 30 )
 |               |       |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |               |       |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |               |       |   +--{} _vPrintString  ( 22 )
 |               |       |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |               |       |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |               |       |   |   +--{} _sim_debugger_console  ( 16 )
 |               |       |   |   |   +--{} __sim_debugger_console@1  ( 8 )
 |               |       |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |               |       |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |               |       |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |               |       |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |               |       +--{} _vPortENTER_CRITICAL  ( 8 )
 |               |       |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |               |       +--{} _uxListRemove  ( 10 )
 |               |       +--{} _vListInsertEnd  ( 10 )
 |               |       +--{} _prvResetNextTaskUnblockTime@1  ( 6 )
 |               |       +--{} _xTaskIncrementTick  ( 48 )
 |               |       |   +--{} _vAssertCalled  ( 30 )
 |               |       |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |               |       |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |               |       |   |   +--{} _vPrintString  ( 22 )
 |               |       |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |               |       |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |               |       |   |   |   +--{} _sim_debugger_console  ( 16 )
 |               |       |   |   |   |   +--{} __sim_debugger_console@1  ( 8 )
 |               |       |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |               |       |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |               |       |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |               |       |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |               |       |   +--{} _prvResetNextTaskUnblockTime@1  ( 6 )
 |               |       |   +--{} _uxListRemove  ( 10 )
 |               |       |   +--{} _vListInsertEnd  ( 10 )
 |               |       |   +--{} _vApplicationTickHook  ( 4 )
 |               |       +--{} _vPortEXIT_CRITICAL  ( 8 )
 |               |           +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |               +--{} _vAssertCalled  ( 30 )
 |                   +--{} _vPortENTER_CRITICAL  ( 8 )
 |                   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |                   +--{} _vPrintString  ( 22 )
 |                   |   +--{} _vPortENTER_CRITICAL  ( 8 )
 |                   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
 |                   |   +--{} _sim_debugger_console  ( 16 )
 |                   |   |   +--{} __sim_debugger_console@1  ( 8 )
 |                   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |                   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
 |                   +--{} _vPortEXIT_CRITICAL  ( 8 )
 |                       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
<<< Maximum stack size >>>
 +--OSH Interrupts&Reset  ( 182 )
<<< Maximum stack size >>>
     +--{} _PowerON_Reset_PC  ( 182 )
     |   +--{} _hdwinit  ( 16 )
     |   |   +--{} _R_Systeminit  ( 12 )
     |   |       +--{} _R_CGC_Create  ( 4 )
     |   |       +--{} _R_PORT_Create  ( 8 )
     |   |       |   +--{} _R_PORT_Create_org  ( 4 )
     |   |       |   +--{} _R_PORT_Create_simulator_patch  ( 4 )
     |   |       +--{} _R_SAU1_Create  ( 8 )
     |   |       |   +--{} _R_UART3_Create  ( 4 )
     |   |       +--{} _R_INTC_Create  ( 4 )
     |   |       +--{} _R_DTC_Create  ( 4 )
     |   +--As _INIT_BSS  ( 4 )
     |   +--As _INIT_DATA  ( 4 )
     |   +--{} _main  ( 178 )
     |   |   +--{} _R_MAIN_UserInit  ( 4 )
     |   |   +--{} _Processing_Before_Start_Kernel  ( 164 )
     |   |   |   +--{} _Kernel_Object_init  ( 160 )
     |   |   |       +--{} _xTaskCreateStatic  ( 132 )
     |   |   |           +--{} _vAssertCalled  ( 30 )
     |   |   |           |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |   |           |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |   |           |   +--{} _vPrintString  ( 22 )
     |   |   |           |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |   |           |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |   |           |   |   +--{} _sim_debugger_console  ( 16 )
     |   |   |           |   |   |   +--{} __sim_debugger_console@1  ( 8 )
     |   |   |           |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |   |           |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |   |           |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |   |           |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |   |           +--{} _prvInitialiseNewTask@1  ( 78 )
     |   |   |           |   +--As _memset  ( 6 )
     |   |   |           |   +--{} _vAssertCalled  ( 30 )
     |   |   |           |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |   |           |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |   |           |   |   +--{} _vPrintString  ( 22 )
     |   |   |           |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |   |           |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |   |           |   |   |   +--{} _sim_debugger_console  ( 16 )
     |   |   |           |   |   |   |   +--{} __sim_debugger_console@1  ( 8 )
     |   |   |           |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |   |           |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |   |           |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |   |           |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |   |           |   +--{} _vListInitialiseItem  ( 6 )
     |   |   |           |   +--{} _pxPortInitialiseStack  ( 18 )
     |   |   |           +--{} _prvAddNewTaskToReadyList@1  ( 18 )
     |   |   |               +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |   |               |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |   |               +--{} _prvInitialiseTaskLists@1  ( 12 )
     |   |   |               |   +--{} _vListInitialise  ( 6 )
     |   |   |               +--{} _vListInsertEnd  ( 10 )
     |   |   |               +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |   |                   +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |   +--{} _vTaskStartScheduler  ( 174 )
     |   |       +--{} _vApplicationGetIdleTaskMemory  ( 10 )
     |   |       +--{} _xTaskCreateStatic  ( 132 )
     |   |       |   +--{} _vAssertCalled  ( 30 )
     |   |       |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |       |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   +--{} _vPrintString  ( 22 )
     |   |       |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |       |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   |   +--{} _sim_debugger_console  ( 16 )
     |   |       |   |   |   |   +--{} __sim_debugger_console@1  ( 8 )
     |   |       |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |       |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |       |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   +--{} _prvInitialiseNewTask@1  ( 78 )
     |   |       |   |   +--As _memset  ( 6 )
     |   |       |   |   +--{} _vAssertCalled  ( 30 )
     |   |       |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |       |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   |   +--{} _vPrintString  ( 22 )
     |   |       |   |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |       |   |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   |   |   +--{} _sim_debugger_console  ( 16 )
     |   |       |   |   |   |   |   +--{} __sim_debugger_console@1  ( 8 )
     |   |       |   |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |       |   |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |       |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   +--{} _vListInitialiseItem  ( 6 )
     |   |       |   |   +--{} _pxPortInitialiseStack  ( 18 )
     |   |       |   +--{} _prvAddNewTaskToReadyList@1  ( 18 )
     |   |       |       +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |       |       |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |       +--{} _prvInitialiseTaskLists@1  ( 12 )
     |   |       |       |   +--{} _vListInitialise  ( 6 )
     |   |       |       +--{} _vListInsertEnd  ( 10 )
     |   |       |       +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |       |           +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       +--{} _xTimerCreateTimerTask  ( 154 )
     |   |       |   +--{} _prvCheckForValidListAndQueue@1  ( 106 )
     |   |       |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |       |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   +--{} _vListInitialise  ( 6 )
     |   |       |   |   +--{} _xQueueGenericCreateStatic  ( 102 )
     |   |       |   |   |   +--{} _vAssertCalled  ( 30 )
     |   |       |   |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |       |   |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   |   |   +--{} _vPrintString  ( 22 )
     |   |       |   |   |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |       |   |   |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   |   |   |   +--{} _sim_debugger_console  ( 16 )
     |   |       |   |   |   |   |   |   +--{} __sim_debugger_console@1  ( 8 )
     |   |       |   |   |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |       |   |   |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |       |   |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   |   +--{} _prvInitialiseNewQueue@1  ( 76 )
     |   |       |   |   |       +--{} _xQueueGenericReset  ( 58 )
     |   |       |   |   |           +--{} _vAssertCalled  ( 30 )
     |   |       |   |   |           |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |       |   |   |           |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   |           |   +--{} _vPrintString  ( 22 )
     |   |       |   |   |           |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |       |   |   |           |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   |           |   |   +--{} _sim_debugger_console  ( 16 )
     |   |       |   |   |           |   |   |   +--{} __sim_debugger_console@1  ( 8 )
     |   |       |   |   |           |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |       |   |   |           |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   |           |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |       |   |   |           |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   |           +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |       |   |   |           |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   |           +--{} _xTaskRemoveFromEventList  ( 42 )
     |   |       |   |   |           |   +--{} _vAssertCalled  ( 30 )
     |   |       |   |   |           |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |       |   |   |           |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   |           |   |   +--{} _vPrintString  ( 22 )
     |   |       |   |   |           |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |       |   |   |           |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   |           |   |   |   +--{} _sim_debugger_console  ( 16 )
     |   |       |   |   |           |   |   |   |   +--{} __sim_debugger_console@1  ( 8 )
     |   |       |   |   |           |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |       |   |   |           |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   |           |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |       |   |   |           |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   |           |   +--{} _uxListRemove  ( 10 )
     |   |       |   |   |           |   +--{} _vListInsertEnd  ( 10 )
     |   |       |   |   |           +--{} _vListInitialise  ( 6 )
     |   |       |   |   |           +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |       |   |   |               +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |       |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   +--{} _vApplicationGetTimerTaskMemory  ( 10 )
     |   |       |   +--{} _xTaskCreateStatic  ( 132 )
     |   |       |   |   +--{} _vAssertCalled  ( 30 )
     |   |       |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |       |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   |   +--{} _vPrintString  ( 22 )
     |   |       |   |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |       |   |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   |   |   +--{} _sim_debugger_console  ( 16 )
     |   |       |   |   |   |   |   +--{} __sim_debugger_console@1  ( 8 )
     |   |       |   |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |       |   |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |       |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   +--{} _prvInitialiseNewTask@1  ( 78 )
     |   |       |   |   |   +--As _memset  ( 6 )
     |   |       |   |   |   +--{} _vAssertCalled  ( 30 )
     |   |       |   |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |       |   |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   |   |   +--{} _vPrintString  ( 22 )
     |   |       |   |   |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |       |   |   |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   |   |   |   +--{} _sim_debugger_console  ( 16 )
     |   |       |   |   |   |   |   |   +--{} __sim_debugger_console@1  ( 8 )
     |   |       |   |   |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |       |   |   |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |       |   |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |   |   +--{} _vListInitialiseItem  ( 6 )
     |   |       |   |   |   +--{} _pxPortInitialiseStack  ( 18 )
     |   |       |   |   +--{} _prvAddNewTaskToReadyList@1  ( 18 )
     |   |       |   |       +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |       |   |       |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   |       +--{} _prvInitialiseTaskLists@1  ( 12 )
     |   |       |   |       |   +--{} _vListInitialise  ( 6 )
     |   |       |   |       +--{} _vListInsertEnd  ( 10 )
     |   |       |   |       +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |       |   |           +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   +--{} _vAssertCalled  ( 30 )
     |   |       |       +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |       |       |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |       +--{} _vPrintString  ( 22 )
     |   |       |       |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |       |       |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |       |   +--{} _sim_debugger_console  ( 16 )
     |   |       |       |   |   +--{} __sim_debugger_console@1  ( 8 )
     |   |       |       |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |       |       |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |       +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |       |           +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       +--{} _xPortStartScheduler  ( 14 )
     |   |       |   +--{} _vApplicationSetupTimerInterrupt  ( 8 )
     |   |       |   +--As _vPortStartFirstTask  ( 0 )
     |   |       +--{} _vAssertCalled  ( 30 )
     |   |           +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |           |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |           +--{} _vPrintString  ( 22 )
     |   |           |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |           |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |           |   +--{} _sim_debugger_console  ( 16 )
     |   |           |   |   +--{} __sim_debugger_console@1  ( 8 )
     |   |           |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |           |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |           +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |               +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   +--As _exit  ( 4 )
     +--{} __r_intc0_interrupt@1  ( 66 )
     |   +--{} _vTaskNotifyGiveFromISR_R_Helper  ( 62 )
     |       +--{} _vTaskGenericNotifyGiveFromISR  ( 50 )
     |       |   +--{} _vAssertCalled  ( 30 )
     |       |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |       |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |       |   |   +--{} _vPrintString  ( 22 )
     |       |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |       |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |       |   |   |   +--{} _sim_debugger_console  ( 16 )
     |       |   |   |   |   +--{} __sim_debugger_console@1  ( 8 )
     |       |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |       |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |       |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |       |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |       |   +--{} _vPortASSERT_IF_SYSCALL_INTERRUPT_PRIORITY_INVALID  ( 34 )
     |       |   |   +--{} _vAssertCalled  ( 30 )
     |       |   |       +--{} _vPortENTER_CRITICAL  ( 8 )
     |       |   |       |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |       |   |       +--{} _vPrintString  ( 22 )
     |       |   |       |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |       |   |       |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |       |   |       |   +--{} _sim_debugger_console  ( 16 )
     |       |   |       |   |   +--{} __sim_debugger_console@1  ( 8 )
     |       |   |       |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |       |   |       |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |       |   |       +--{} _vPortEXIT_CRITICAL  ( 8 )
     |       |   |           +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |       |   +--{} _uxListRemove  ( 10 )
     |       |   +--{} _vListInsertEnd  ( 10 )
     |       +--{} _vTaskSwitchContext  ( 54 )
     |           +--{} _vApplicationStackOverflowHook  ( 38 )
     |           |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |           |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |           |   +--{} _vPrintString  ( 22 )
     |           |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |           |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |           |   |   +--{} _sim_debugger_console  ( 16 )
     |           |   |   |   +--{} __sim_debugger_console@1  ( 8 )
     |           |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |           |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |           |   +--{} _vAssertCalled  ( 30 )
     |           |       +--{} _vPortENTER_CRITICAL  ( 8 )
     |           |       |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |           |       +--{} _vPrintString  ( 22 )
     |           |       |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |           |       |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |           |       |   +--{} _sim_debugger_console  ( 16 )
     |           |       |   |   +--{} __sim_debugger_console@1  ( 8 )
     |           |       |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |           |       |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |           |       +--{} _vPortEXIT_CRITICAL  ( 8 )
     |           |           +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |           +--{} _vAssertCalled  ( 30 )
     |               +--{} _vPortENTER_CRITICAL  ( 8 )
     |               |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |               +--{} _vPrintString  ( 22 )
     |               |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |               |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |               |   +--{} _sim_debugger_console  ( 16 )
     |               |   |   +--{} __sim_debugger_console@1  ( 8 )
     |               |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |               |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |               +--{} _vPortEXIT_CRITICAL  ( 8 )
     |                   +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     +--{} __r_uart3_interrupt_receive@1  ( 24 )
     |   +--{} _r_uart3_callback_error@1  ( 10 )
     |   |   +--{} _U_UART3_Receive_Stop  ( 4 )
     |   |   +--{} _u_wdt_request_interrupt@1  ( 4 )
     |   +--{} _r_uart3_callback_receiveend@1  ( 8 )
     |   |   +--{} _u_wdt_request_interrupt@1  ( 4 )
     |   +--{} _r_uart3_callback_softwareoverrun@1  ( 18 )
     |       +--{} _u_uart3_callback_receivedata  ( 8 )
     |       +--{} _r_uart3_callback_error@1  ( 10 )
     |       |   +--{} _U_UART3_Receive_Stop  ( 4 )
     |       |   +--{} _u_wdt_request_interrupt@1  ( 4 )
     |       +--{} _r_uart3_callback_receiveend@1  ( 8 )
     |           +--{} _u_wdt_request_interrupt@1  ( 4 )
     +--{} __r_uart3_interrupt_send@1  ( 70 )
     |   +--{} _r_uart3_callback_sendend@1  ( 66 )
     |       +--{} _U_UART3_Send_Stop  ( 8 )
     |       |   +--{} _R_DTCD0_Stop  ( 4 )
     |       +--{} _vTaskNotifyGiveFromISR_R_Helper  ( 62 )
     |           +--{} _vTaskGenericNotifyGiveFromISR  ( 50 )
     |           |   +--{} _vAssertCalled  ( 30 )
     |           |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |           |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |           |   |   +--{} _vPrintString  ( 22 )
     |           |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |           |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |           |   |   |   +--{} _sim_debugger_console  ( 16 )
     |           |   |   |   |   +--{} __sim_debugger_console@1  ( 8 )
     |           |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |           |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |           |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |           |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |           |   +--{} _vPortASSERT_IF_SYSCALL_INTERRUPT_PRIORITY_INVALID  ( 34 )
     |           |   |   +--{} _vAssertCalled  ( 30 )
     |           |   |       +--{} _vPortENTER_CRITICAL  ( 8 )
     |           |   |       |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |           |   |       +--{} _vPrintString  ( 22 )
     |           |   |       |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |           |   |       |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |           |   |       |   +--{} _sim_debugger_console  ( 16 )
     |           |   |       |   |   +--{} __sim_debugger_console@1  ( 8 )
     |           |   |       |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |           |   |       |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |           |   |       +--{} _vPortEXIT_CRITICAL  ( 8 )
     |           |   |           +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |           |   +--{} _uxListRemove  ( 10 )
     |           |   +--{} _vListInsertEnd  ( 10 )
     |           +--{} _vTaskSwitchContext  ( 54 )
     |               +--{} _vApplicationStackOverflowHook  ( 38 )
     |               |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |               |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |               |   +--{} _vPrintString  ( 22 )
     |               |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |               |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |               |   |   +--{} _sim_debugger_console  ( 16 )
     |               |   |   |   +--{} __sim_debugger_console@1  ( 8 )
     |               |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |               |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |               |   +--{} _vAssertCalled  ( 30 )
     |               |       +--{} _vPortENTER_CRITICAL  ( 8 )
     |               |       |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |               |       +--{} _vPrintString  ( 22 )
     |               |       |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |               |       |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |               |       |   +--{} _sim_debugger_console  ( 16 )
     |               |       |   |   +--{} __sim_debugger_console@1  ( 8 )
     |               |       |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |               |       |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |               |       +--{} _vPortEXIT_CRITICAL  ( 8 )
     |               |           +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |               +--{} _vAssertCalled  ( 30 )
     |                   +--{} _vPortENTER_CRITICAL  ( 8 )
     |                   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |                   +--{} _vPrintString  ( 22 )
     |                   |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |                   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |                   |   +--{} _sim_debugger_console  ( 16 )
     |                   |   |   +--{} __sim_debugger_console@1  ( 8 )
     |                   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |                   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |                   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |                       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     +--{} __u_wdt_interrupt@1  ( 86 )
     |   +--{} _xTaskNotifyFromISR_R_Helper  ( 82 )
     |       +--{} _xTaskGenericNotifyFromISR  ( 70 )
     |       |   +--{} _vAssertCalled  ( 30 )
     |       |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |       |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |       |   |   +--{} _vPrintString  ( 22 )
     |       |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |       |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |       |   |   |   +--{} _sim_debugger_console  ( 16 )
     |       |   |   |   |   +--{} __sim_debugger_console@1  ( 8 )
     |       |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |       |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |       |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |       |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |       |   +--{} _vPortASSERT_IF_SYSCALL_INTERRUPT_PRIORITY_INVALID  ( 34 )
     |       |   |   +--{} _vAssertCalled  ( 30 )
     |       |   |       +--{} _vPortENTER_CRITICAL  ( 8 )
     |       |   |       |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |       |   |       +--{} _vPrintString  ( 22 )
     |       |   |       |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |       |   |       |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |       |   |       |   +--{} _sim_debugger_console  ( 16 )
     |       |   |       |   |   +--{} __sim_debugger_console@1  ( 8 )
     |       |   |       |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |       |   |       |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |       |   |       +--{} _vPortEXIT_CRITICAL  ( 8 )
     |       |   |           +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |       |   +--{} _uxListRemove  ( 10 )
     |       |   +--{} _vListInsertEnd  ( 10 )
     |       +--{} _vTaskSwitchContext  ( 54 )
     |           +--{} _vApplicationStackOverflowHook  ( 38 )
     |           |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |           |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |           |   +--{} _vPrintString  ( 22 )
     |           |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |           |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |           |   |   +--{} _sim_debugger_console  ( 16 )
     |           |   |   |   +--{} __sim_debugger_console@1  ( 8 )
     |           |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |           |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |           |   +--{} _vAssertCalled  ( 30 )
     |           |       +--{} _vPortENTER_CRITICAL  ( 8 )
     |           |       |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |           |       +--{} _vPrintString  ( 22 )
     |           |       |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |           |       |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |           |       |   +--{} _sim_debugger_console  ( 16 )
     |           |       |   |   +--{} __sim_debugger_console@1  ( 8 )
     |           |       |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |           |       |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |           |       +--{} _vPortEXIT_CRITICAL  ( 8 )
     |           |           +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |           +--{} _vAssertCalled  ( 30 )
     |               +--{} _vPortENTER_CRITICAL  ( 8 )
     |               |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |               +--{} _vPrintString  ( 22 )
     |               |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |               |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |               |   +--{} _sim_debugger_console  ( 16 )
     |               |   |   +--{} __sim_debugger_console@1  ( 8 )
     |               |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |               |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |               +--{} _vPortEXIT_CRITICAL  ( 8 )
     |                   +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     +--{} _r_intc0_interrupt@1  ( 14 )
     +--{} _r_uart3_interrupt_receive@1  ( 14 )
     +--{} _r_uart3_interrupt_send@1  ( 14 )
     +--{} _u_wdt_interrupt@1  ( 14 )
     +--As _vPortFreeRTOSInterruptCommonHandler_C  ( 0 )
     +--As _vPortInterruptCommonHandler_C  ( 0 )
     +--As _vPortYield  ( 0 )
     +--As _vPortTickISR  ( 0 )
     +--{} _vTaskSwitchContext  ( 54 )
     |   +--{} _vApplicationStackOverflowHook  ( 38 )
     |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |   +--{} _vPrintString  ( 22 )
     |   |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |   |   +--{} _sim_debugger_console  ( 16 )
     |   |   |   |   +--{} __sim_debugger_console@1  ( 8 )
     |   |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |   +--{} _vAssertCalled  ( 30 )
     |   |       +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |       |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       +--{} _vPrintString  ( 22 )
     |   |       |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |   |       |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       |   +--{} _sim_debugger_console  ( 16 )
     |   |       |   |   +--{} __sim_debugger_console@1  ( 8 )
     |   |       |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |       |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   |       +--{} _vPortEXIT_CRITICAL  ( 8 )
     |   |           +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |   +--{} _vAssertCalled  ( 30 )
     |       +--{} _vPortENTER_CRITICAL  ( 8 )
     |       |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |       +--{} _vPrintString  ( 22 )
     |       |   +--{} _vPortENTER_CRITICAL  ( 8 )
     |       |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
     |       |   +--{} _sim_debugger_console  ( 16 )
     |       |   |   +--{} __sim_debugger_console@1  ( 8 )
     |       |   +--{} _vPortEXIT_CRITICAL  ( 8 )
     |       |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     |       +--{} _vPortEXIT_CRITICAL  ( 8 )
     |           +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
     +--{} _xTaskIncrementTick  ( 48 )
         +--{} _vAssertCalled  ( 30 )
         |   +--{} _vPortENTER_CRITICAL  ( 8 )
         |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
         |   +--{} _vPrintString  ( 22 )
         |   |   +--{} _vPortENTER_CRITICAL  ( 8 )
         |   |   |   +--{} _vPortDISABLE_SYSCALL_INTERRUPT  ( 4 )
         |   |   +--{} _sim_debugger_console  ( 16 )
         |   |   |   +--{} __sim_debugger_console@1  ( 8 )
         |   |   +--{} _vPortEXIT_CRITICAL  ( 8 )
         |   |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
         |   +--{} _vPortEXIT_CRITICAL  ( 8 )
         |       +--{} _vPortENABLE_SYSCALL_INTERRUPT  ( 4 )
         +--{} _prvResetNextTaskUnblockTime@1  ( 6 )
         +--{} _uxListRemove  ( 10 )
         +--{} _vListInsertEnd  ( 10 )
         +--{} _vApplicationTickHook  ( 4 )


<< Detail informations >>

Symbol                                                 Attributes     Address        Size  Stack size  Source
{} _prvInsertBlockIntoFreeList@1                         S-----    0x00003ca8         175          12  heap_4.obj
{} _vListInsert                                          ------    0x00003eff         129          12  list.obj
{} _R_CGC_Create                                         ------    0x00005eee          23           4  r_cg_cgc.obj
{} _R_DTCD0_Stop                                         ------    0x00005f48          14           4  r_cg_dtc.obj
{} _R_PORT_Create_org                                    ------    0x00005f77          11           4  r_cg_port.obj
{} __r_intc0_interrupt@1                                 S-----    0x000003be           7           4  r_cg_intc_user.obj
{} _xPortStartScheduler                                  ------    0x00003e07          13           6  port.obj
{} _R_PORT_Create                                        ------    0x00005f70           7           4  r_cg_port.obj
{} _R_UART3_Start                                        ------    0x000060a3          40           4  r_cg_serial.obj
{} _u_uart3_callback_receivedata                         ------    0x00006671          52           8  UART3.obj
As __REL_ltof                                            ------    0x000008d0           0      Un-use  _REL_ltof.obj
{} _prvInitialiseNewTask@1                               S-----    0x00004aef         319          48  tasks.obj
{} _sim_debugger_console                                 ------    0x000039e5          39           8  sim_debugger_console.obj
{} _vAssertCalled                                        ------    0x00003ae9          41           8  freertos_start.obj
{} _vPortENTER_CRITICAL                                  ------    0x00003e51           7           4  port.obj
{} _vListInitialise                                      ------    0x00003e6e          54           6  list.obj
{} _xQueueGenericReset                                   ------    0x00003fe3         198          16  queue.obj
{} _xTaskIncrementTick                                   ------    0x00004e8a         316          18  tasks.obj
{} _prvAddCurrentTaskToDelayedList@1                     S-----    0x000057c2         139          14  tasks.obj
{} _prvCheckForValidListAndQueue@1                       S-----    0x00005da6          61           4  timers.obj
{} _R_UART3_Create                                       ------    0x00006010         147           4  r_cg_serial.obj
{} __r_uart3_interrupt_receive@1                         S-----    0x000003db          77           6  r_cg_serial_user.obj
As _vPortInterruptCommonHandler_C                        ------    0x00000382           0      Un-use  portasm.obj
As __REL_f_inf                                           ------    0x000008a5           0      Un-use  _REL_f_inf.obj
{} _main                                                 ------    0x00005ebe          14           4  r_main.obj
{} _U_UART3_Send_Stop                                    ------    0x000062c9           7           4  r_cg_serial.obj
{} _r_uart3_callback_receiveend@1                        S-----    0x000062d0           4           4  r_cg_serial_user.obj
{} _r_uart3_callback_softwareoverrun@1                   S-----    0x000062d4          78           8  r_cg_serial_user.obj
{} _task_LED1                                            ------    0x0000653e         110           8  task_LED1.obj
As _vPortYield                                           ------    0x000002bf           0      Un-use  portasm.obj
OST Tasks                                                ------    0xffffffff           0           0  
As _INIT_DATA                                            ------    0x00003989           0           4  cstart.obj
{} _PowerON_Reset_PC                                     ------    0x000039b2          17           4  resetprg.obj
{} _prvDeleteTCB@1                                       S-----    0x00005316          65           6  tasks.obj
{} _R_MAIN_UserInit                                      ------    0x00005ecc           1           4  r_main.obj
{} _U_UART3_Receive_ClearError                           ------    0x0000623c          31           4  r_cg_serial.obj
{} _U_UART3_Send_Wait                                    ------    0x0000625b          71          14  r_cg_serial.obj
As __REL_f_round                                         ------    0x000008bd           0      Un-use  _REL_f_round.obj
{} _U_UART3_Receive_Wait                                 ------    0x0000610f         268          26  r_cg_serial.obj
{} _vListInitialiseItem                                  ------    0x00003ea4          11           6  list.obj
{} _R_DTCD0_Start                                        ------    0x00005f3b          13           4  r_cg_dtc.obj
{} _R_SAU1_Create                                        ------    0x00005fff          17           4  r_cg_serial.obj
{} _task_LED0                                            ------    0x000064e8          86           8  task_LED0.obj
As _vPortTickISR                                         ------    0x00000317           0      Un-use  portasm.obj
As __REL_fcmp                                            ------    0x00000851           0      Un-use  _REL_fcmp.obj
As __REL_ftol                                            ------    0x00000a12           0      Un-use  _REL_ftol.obj
OSH Interrupts&Reset                                     ------    0xfffffffe           0           0  
{} _vApplicationGetIdleTaskMemory                        ------    0x00003b30          37          10  freertos_start.obj
{} _vPrintString                                         ------    0x00003b7a          16           6  freertos_start.obj
{} _uxListRemove                                         ------    0x00003f80          99          10  list.obj
{} _vTaskSwitchContext                                   ------    0x00004fc6         294          16  tasks.obj
{} _U_DTCD0_UserInit                                     ------    0x00005f56          26           8  r_cg_dtc.obj
{} _R_INTC_Create                                        ------    0x00005f99          82           4  r_cg_intc.obj
{} _task_CONIO                                           ------    0x0000634c         412          24  task_CONIO.obj
{} _u_uart3_get_blk                                      ------    0x000065dd         148          16  UART3.obj
{} _xTaskCreateStatic                                    ------    0x00004a30         191          54  tasks.obj
As _INIT_BSS                                             ------    0x0000396a           0           4  cstart.obj
{} _xTaskGetCurrentTaskHandle_R_Helper                   ------    0x00003c11          16           6  freertos_start.obj
{} _vListInsertEnd                                       ------    0x00003eaf          80          10  list.obj
{} _prvResetNextTaskUnblockTime@1                        S-----    0x00005357          43           6  tasks.obj
{} _U_INTC0_Wait                                         ------    0x00005ff2          13           4  r_cg_intc.obj
{} _U_UART3_Start                                        ------    0x00006105          10           4  r_cg_serial.obj
As _memset                                               ------    0x000004b0           0           6  memset.obj
{} _R_UART3_Send                                         ------    0x000060cb          58          12  r_cg_serial.obj
{} _r_uart3_interrupt_receive@1                          SI----    0x000003c5          22          14  r_cg_serial_user.obj
As __REL_ltosl                                           ------    0x00000e57           0      Un-use  _REL_ltosl.obj
{} _vApplicationTickHook                                 ------    0x00003b13           1           4  freertos_start.obj
{} _vPortFree                                            ------    0x00003c21         135          10  heap_4.obj
{} _vPortDISABLE_SYSCALL_INTERRUPT                       ------    0x00003e20          30           4  port.obj
{} _R_DTC_Create                                         ------    0x00005f05          54           4  r_cg_dtc.obj
{} _r_uart3_interrupt_send@1                             SI----    0x00000428          22          14  r_cg_serial_user.obj
{} __u_wdt_interrupt@1                                   S-----    0x0000046c          43           4  r_cg_serial_user.obj
As _vPortStartFirstTask                                  ------    0x00000300           0      Un-use  portasm.obj
As __REL_lldiv                                           ------    0x00000a63           0      Un-use  _REL_lldiv.obj
{} __sim_debugger_console@1                              S-----    0x000039c3          34           8  sim_debugger_console.obj
{} _vApplicationIdleHook                                 ------    0x00003b12           1           4  freertos_start.obj
{} _prvInitialiseTaskLists@1                             S-----    0x0000529e          76           6  tasks.obj
{} _vTaskGenericNotifyGiveFromISR                        ------    0x000056e1         225          16  tasks.obj
{} _vPortASSERT_IF_SYSCALL_INTERRUPT_PRIORITY_INVALID    ------    0x00003e3e          19           4  port.obj
{} _prvAddNewTaskToReadyList@1                           S-----    0x00004c2e         158           6  tasks.obj
{} _xTaskRemoveFromEventList                             ------    0x00005146         147          12  tasks.obj
{} _R_PORT_Create_simulator_patch                        ------    0x00005f82          23           4  r_cg_port.obj
{} _U_UART3_Receive@1                                    S-----    0x0000621b          26           8  r_cg_serial.obj
{} _u_wdt_interrupt@1                                    SI----    0x00000456          22          14  r_cg_serial_user.obj
{} _xQueueGenericCreateStatic                            ------    0x000040a9         186          26  queue.obj
{} _vApplicationStackOverflowHook                        ------    0x00003b14          28           8  freertos_start.obj
{} _ulTaskNotifyTake_R_Helper                            ------    0x00003bfc          21          10  freertos_start.obj
{} _vPortENABLE_SYSCALL_INTERRUPT                        ------    0x00003e14          12           4  port.obj
{} _vTaskStartScheduler                                  ------    0x00004cff         146          20  tasks.obj
{} _prvCheckTasksWaitingTermination@1                    S-----    0x000052ea          44           6  tasks.obj
{} _r_intc0_interrupt@1                                  SI----    0x000003a8          22          14  r_cg_intc_user.obj
{} _r_uart3_callback_sendend@1                           S-----    0x00006322          18           4  r_cg_serial_user.obj
As __REL_fordered_core                                   ------    0x00000889           0      Un-use  _REL_fordered_core.obj
{} _xTaskNotifyFromISR_R_Helper                          ------    0x00003bba          66          12  freertos_start.obj
{} _vPortEXIT_CRITICAL                                   ------    0x00003e58          22           4  port.obj
{} _xTaskResumeAll                                       ------    0x00004d95         225          14  tasks.obj
{} _R_INTC0_Start                                        ------    0x00005feb           7           4  r_cg_intc.obj
{} _U_UART3_Send@1                                       S-----    0x000062a2          39           8  r_cg_serial.obj
{} __r_uart3_interrupt_send@1                            S-----    0x0000043e          24           4  r_cg_serial_user.obj
{} _main_task                                            ------    0x00006346           6           6  rl78g14_fpb_main.obj
As _vPortFreeRTOSInterruptCommonHandler_C                ------    0x00000357           0      Un-use  portasm.obj
{} _R_Systeminit                                         ------    0x00005ecd          26           4  r_systeminit.obj
{} _hdwinit                                              ------    0x00005ee7           7           4  r_systeminit.obj
{} _U_UART3_Receive_Stop                                 ------    0x00006235           7           4  r_cg_serial.obj
{} _r_uart3_callback_error@1                             S-----    0x00006334          14           6  r_cg_serial_user.obj
{} _u_uart3_chk_status                                   ------    0x000065bf          30           6  UART3.obj
As __REL_llrem                                           ------    0x00000c6b           0      Un-use  _REL_llrem.obj
{} _vApplicationSetupTimerInterrupt                      ------    0x00003ab7          50           8  freertos_start.obj
{} _vApplicationGetTimerTaskMemory                       ------    0x00003b55          37          10  freertos_start.obj
{} _vTaskNotifyGiveFromISR_R_Helper                      ------    0x00003b8e          44           8  freertos_start.obj
{} _vTaskDelay                                           ------    0x00004ccc          51           8  tasks.obj
{} _prvIdleTask@1                                        S-----    0x00005287          23           6  tasks.obj
{} _u_wdt_request_interrupt@1                            S-----    0x00006342           4           4  r_cg_serial_user.obj
{} _u_uart3_init_bf                                      ------    0x000065ac          19           4  UART3.obj
{} _xTaskGenericNotifyFromISR                            ------    0x00005532         431          36  tasks.obj
As _exit                                                 ------    0x000039b0           0           4  cstart.obj
{} _Kernel_Object_init                                   ------    0x00003a0c         171          28  freertos_object_init.obj
{} _Processing_Before_Start_Kernel                       ------    0x00003b8a           4           4  freertos_start.obj
{} _vTaskSuspendAll                                      ------    0x00004d91           4           4  tasks.obj
{} _xTaskGetCurrentTaskHandle                            ------    0x00005382          14           8  tasks.obj
{} _ulTaskGenericNotifyTake                              ------    0x0000546b         199          20  tasks.obj
{} _xTimerCreateTimerTask                                ------    0x0000584d         113          22  timers.obj
{} _pxPortInitialiseStack                                ------    0x00003d57         160          18  port.obj
{} _prvInitialiseNewQueue@1                              S-----    0x00004163          79          18  queue.obj
